In [60]:
import pandas as pd
import numpy as np
import psycopg2
import sqlalchemy 
from sqlalchemy import create_engine, inspect, func

from config import username, password

from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session

In [61]:
from sqlalchemy import create_engine
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/upcoming_movies')
connection = engine.connect()
inspector = inspect(engine)
inspector.get_table_names()

['Movie',
 'Genre',
 'Role',
 'Person',
 'Movie_Person_Role_Junction',
 'Movie_Genre_Junction']

In [62]:
cursor = engine.execute('SELECT "Movie"."movie_id","Movie"."title","Movie"."movie_rating","Movie"."release_date","Movie"."run_time",\
                        "Movie"."meta_score","Movie"."imdb_rating", "Movie"."box_office" FROM public."Movie"').fetchall()
cursor

[(0, 'The Batman', 'PG-13', '2022-03-04', 175, 0.0, 0.0, 0.0),
 (1, 'A Day to Die', '0', '1970-01-01', 0, 0.0, 0.0, 0.0),
 (2, 'He Was Asking for It: A Noir Film', '0', '2022-04-30', 0, 0.0, 0.0, 0.0),
 (3, "Tyson's Run", 'PG', '2022-03-11', 103, 0.0, 0.0, 0.0),
 (4, 'X', 'R', '2022-03-18', 0, 0.0, 0.0, 0.0),
 (5, 'Operation Fortune: Ruse de guerre', '0', '2022-03-18', 0, 0.0, 0.0, 0.0),
 (6, 'The Outfit', 'R', '2022-03-18', 105, 0.0, 0.0, 0.0),
 (7, 'Cheaper by the Dozen', 'PG', '2022-03-18', 0, 0.0, 0.0, 0.0),
 (8, 'Alice', '0', '2022-03-18', 100, 54.0, 5.3, 0.0),
 (9, 'The Unbreakable Boy', 'PG', '2022-03-18', 0, 0.0, 0.0, 0.0),
 (10, 'Umma', '0', '2022-03-18', 0, 0.0, 0.0, 0.0),
 (11, 'The Lost City', '0', '2022-03-25', 92, 0.0, 0.0, 0.0),
 (12, 'The Duke of Marylebone', '0', '2022-06-29', 100, 0.0, 0.0, 0.0),
 (13, 'Everything Everywhere All at Once', 'R', '2022-03-25', 140, 0.0, 0.0, 0.0),
 (14, 'Morbius', 'PG-13', '2022-04-01', 108, 0.0, 0.0, 0.0),
 (15, 'The Contractor', 'R', '2022-04-01', 0, 0.0, 0.0, 0.0),
 (16, "You Won't Be Alone", 'R', '2022-04-01', 108, 75.0, 6.8, 0.0),
 (17, 'Iris Warriors', '0', '2022-04-02', 80, 0.0, 5.1, 0.0),
 (18, 'Sonic the Hedgehog 2', '0', '2022-04-08', 0, 0.0, 0.0, 0.0),
 (19, 'Ambulance', 'R', '2022-04-08', 0, 0.0, 0.0, 0.0),
 (20, 'The Cow Who Sang a Song Into the Future', '0', '2022-01-23', 98, 0.0, 7.0, 0.0),
 (21, 'Father Stu', 'R', '2022-04-13', 0, 0.0, 0.0, 0.0),
 (22, 'Fantastic Beasts: The Secrets of Dumbledore', '0', '2022-04-15', 0, 0.0, 0.0, 0.0),
 (23, 'The Bad Guys', 'PG', '2022-04-22', 0, 0.0, 0.0, 0.0),
 (24, 'The Northman', '0', '2022-04-22', 0, 0.0, 0.0, 0.0),
 (25, 'The Unbearable Weight of Massive Talent', '0', '2022-04-22', 0, 0.0, 0.0, 0.0),
 (26, 'Hatching', '0', '2022-04-29', 86, 75.0, 7.1, 0.0),
 (27, 'The Vortex Voices', '0', '2022-02-10', 99, 0.0, 0.0, 0.0),
 (28, 'Firebird', '0', '1970-01-01', 0, 0.0, 0.0, 0.0),
 (29, 'Memory', 'R', '2022-04-29', 0, 0.0, 0.0, 0.0),
 (30, 'Doctor Strange in the Multiverse of Madness', '0', '2022-05-06', 0, 0.0, 0.0, 0.0),
 (31, "What's Happening ... Refugees", '0', '1970-01-01', 0, 0.0, 0.0, 0.0),
 (32, 'The Twin', '0', '2022-04-21', 0, 0.0, 0.0, 0.0),
 (33, 'Firestarter', 'R', '1970-01-01', 0, 0.0, 0.0, 0.0),
 (34, 'Downton Abbey: A New Era', 'PG', '2022-05-20', 0, 0.0, 0.0, 0.0),
 (35, 'Men', '0', '2022-05-20', 0, 0.0, 0.0, 0.0),
 (36, 'DC League of Super-Pets', '0', '2022-05-20', 0, 0.0, 0.0, 0.0),
 (37, 'Top Gun: Maverick', 'PG-13', '2022-05-27', 0, 0.0, 0.0, 0.0),
 (38, "The Bob's Burgers Movie", 'PG-13', '2022-05-27', 0, 0.0, 0.0, 0.0),
 (39, 'Terror on the Prairie', '0', '1970-01-01', 0, 0.0, 0.0, 0.0),
 (40, 'Jurassic World Dominion', 'PG-13', '2022-06-10', 0, 0.0, 0.0, 0.0),
 (41, 'Lightyear', '0', '2022-06-17', 0, 0.0, 0.0, 0.0),
 (42, 'Red Elvis: The Cold War Cowboy', '0', '2022-01-20', 91, 0.0, 7.5, 0.0),
 (43, 'Shotgun Wedding', '0', '2022-06-29', 0, 0.0, 0.0, 0.0),
 (44, 'Minions 2: The Rise of Gru', 'PG', '2022-07-01', 90, 0.0, 0.0, 0.0),
 (45, 'Thor: Love and Thunder', '0', '2022-07-08', 0, 0.0, 0.0, 0.0),
 (46, 'Bullet Train', '0', '2022-07-15', 0, 0.0, 0.0, 0.0),
 (47, 'Mrs Harris Goes to Paris', '0', '2022-05-06', 0, 0.0, 0.0, 0.0),
 (48, 'The Wrong Place', '0', '2022-07-15', 0, 0.0, 0.0, 0.0),
 (49, 'Nope', '0', '2022-07-22', 0, 0.0, 0.0, 0.0),
 (50, 'Where the Crawdads Sing', '0', '2022-07-22', 0, 0.0, 0.0, 0.0),
 (51, 'Blazing Samurai', '0', '2022-07-22', 0, 0.0, 0.0, 0.0),
 (52, 'Black Adam', '0', '2022-07-29', 0, 0.0, 0.0, 0.0),
 (53, 'Guns 3: Alias Billy the Kid', '0', '2022-08-03', 0, 0.0, 0.0, 0.0),
 (54, 'Secret Headquarters', '0', '2022-08-05', 0, 0.0, 0.0, 0.0),
 (55, 'The Man from Toronto', 'PG-13', '2022-08-12', 0, 0.0, 0.0, 0.0),
 (56, 'Samaritan', 'PG-13', '2022-08-26', 0, 0.0, 0.0, 0.0),
 (57, 'After Ever Happy', '0', '2022-09-07', 119, 0.0, 0.0, 0.0),
 (58, "Salem's Lot", '0', '2022-09-09', 0, 0.0, 0.0, 0.0),
 (59, 'Dark Harvest', '0', '2022-09-09', 0, 0.0, 0.0, 0.0),
 (60, 'The Woman King', '0', '2022-09-16', 0, 0.0, 0.0, 0.0),
 (61, "Don't Worry Darling", 'R', '2022-09-23', 0, 0.0, 0.0, 0.0),
 (62, 'Puss in Boots: The Last Wish', '0', '2022-09-23', 0, 0.0, 0.0, 0.0),
 (63, 'Spider-Man: Across the Spider-Verse - Part One', '0', '2022-10-07', 0, 0.0, 0.0, 0.0),
 (64, 'Till', '0', '2022-10-07', 0, 0.0, 0.0, 0.0),
 (65, 'Halloween Ends', '0', '2022-10-14', 0, 0.0, 0.0, 0.0),
 (66, 'Ticket to Paradise', '0', '2022-10-21', 0, 0.0, 0.0, 0.0),
 (67, "The Devil's Light", 'PG-13', '2022-10-28', 93, 0.0, 0.0, 0.0),
 (68, 'The Monkey King: The Legend Begins', '0', '2022-11-02', 90, 0.0, 5.7, 0.0),
 (69, 'The Flash', '0', '2022-11-04', 0, 0.0, 0.0, 0.0),
 (70, 'Untitled David O. Russell', '0', '2022-11-04', 0, 0.0, 0.0, 0.0),
 (71, 'Black Panther: Wakanda Forever', '0', '2022-11-11', 0, 0.0, 0.0, 0.0),
 (72, 'Spellbound', '0', '2022-11-11', 0, 0.0, 0.0, 0.0),
 (73, 'Thirteen Lives', 'PG-13', '2022-11-18', 0, 0.0, 0.0, 0.0),
 (74, 'Creed III', '0', '2022-11-23', 0, 0.0, 0.0, 0.0),
 (75, 'The Fabelmans', '0', '2022-11-23', 0, 0.0, 0.0, 0.0),
 (76, 'Strange World', '0', '2022-11-23', 0, 0.0, 0.0, 0.0),
 (77, 'Avatar 2', '0', '2022-12-16', 0, 0.0, 0.0, 0.0),
 (78, 'Aquaman and the Lost Kingdom', '0', '2022-12-16', 0, 0.0, 0.0, 0.0),
 (79, 'Untitled Illumination Entertainment Project', '0', '2022-12-21', 0, 0.0, 0.0, 0.0),
 (80, 'I Wanna Dance with Somebody', '0', '2022-12-23', 0, 0.0, 0.0, 0.0),
 (81, 'A Man Called Otto', '0', '1970-01-01', 0, 0.0, 0.0, 0.0),
 (82, 'Babylon', '0', '2023-01-06', 0, 0.0, 0.0, 0.0)]

In [63]:
movies_df = pd.DataFrame(cursor, columns=["movie_id","title", "movie_rating", "release_date", "run_time",
                                          "meta_score", "imdb_rating", "box_office"])
movies_df

,movie_id,title,movie_rating,release_date,run_time,meta_score,imdb_rating,box_office
0,0,The Batman,PG-13,2022-03-04,175,0.0,0.0,0.0
1,1,A Day to Die,0,1970-01-01,0,0.0,0.0,0.0
2,2,He Was Asking for It: A Noir Film,0,2022-04-30,0,0.0,0.0,0.0
3,3,Tyson's Run,PG,2022-03-11,103,0.0,0.0,0.0
4,4,X,R,2022-03-18,0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
78,78,Aquaman and the Lost Kingdom,0,2022-12-16,0,0.0,0.0,0.0
79,79,Untitled Illumination Entertainment Project,0,2022-12-21,0,0.0,0.0,0.0
80,80,I Wanna Dance with Somebody,0,2022-12-23,0,0.0,0.0,0.0
81,81,A Man Called Otto,0,1970-01-01,0,0.0,0.0,0.0
82,82,Babylon,0,2023-01-06,0,0.0,0.0,0.0

In [64]:
# fetch data from database
director = engine.execute('select a.movie_id, a.person_id, a.role_id, b.name from public."Movie_Person_Role_Junction" a \
                        JOIN public."Person" b on a.person_id = b.person_id\
                        where a.role_id in (0)').fetchall()
director

[(0, 0, 0, 'Matt Reeves'),
 (1, 6, 0, 'Wes Miller'),
 (2, 12, 0, 'Rocky Karlage'),
 (3, 16, 0, 'Kim Bass'),
 (4, 20, 0, 'Ti West'),
 (5, 24, 0, 'Guy Ritchie'),
 (6, 30, 0, 'Graham Moore'),
 (7, 35, 0, 'Gail Lerner'),
 (8, 42, 0, 'Krystin Ver Linden'),
 (9, 46, 0, 'Jon Gunn'),
 (10, 50, 0, 'Iris K. Shim'),
 (11, 54, 0, 'Aaron Nee'),
 (11, 55, 0, 'Adam Nee'),
 (12, 61, 0, 'Mitch Riverman'),
 (13, 65, 0, 'Dan Kwan'),
 (13, 66, 0, 'Daniel Scheinert'),
 (14, 70, 0, 'Daniel Espinosa'),
 (15, 77, 0, 'Tarik Saleh'),
 (16, 82, 0, 'Goran Stolevski'),
 (17, 86, 0, 'Roydon Turner'),
 (18, 91, 0, 'Jeff Fowler'),
 (19, 98, 0, 'Michael Bay'),
 (20, 105, 0, 'Francisca Alegria'),
 (21, 111, 0, 'Rosalind Ross'),
 (22, 115, 0, 'David Yates'),
 (23, 121, 0, 'Pierre Perifel'),
 (24, 128, 0, 'Robert Eggers'),
 (25, 133, 0, 'Tom Gormican'),
 (26, 138, 0, 'Hanna Bergholm'),
 (27, 143, 0, 'Michael Jason Allen'),
 (28, 147, 0, '0'),
 (29, 148, 0, 'Martin Campbell'),
 (30, 155, 0, 'Sam Raimi'),
 (31, 162, 0, 'Ted Kamp'),
 (32, 163, 0, 'Taneli Mustonen'),
 (33, 168, 0, 'Keith Thomas'),
 (34, 174, 0, 'Simon Curtis'),
 (35, 179, 0, 'Alex Garland'),
 (36, 183, 0, 'Jared Stern'),
 (36, 184, 0, 'Sam Levine'),
 (37, 188, 0, 'Joseph Kosinski'),
 (38, 195, 0, 'Loren Bouchard'),
 (38, 196, 0, 'Bernard Derriman'),
 (39, 202, 0, 'Michael Polish'),
 (40, 207, 0, 'Colin Trevorrow'),
 (41, 213, 0, 'Angus MacLane'),
 (42, 219, 0, 'Thomas Latter'),
 (43, 220, 0, 'Jason Moore'),
 (44, 226, 0, 'Kyle Balda'),
 (44, 227, 0, 'Brad Ableson'),
 (44, 228, 0, 'Jonathan del Val'),
 (45, 218, 0, 'Taika Waititi'),
 (46, 238, 0, 'David Leitch'),
 (47, 242, 0, 'Anthony Fabian'),
 (48, 248, 0, 'Mike Burns'),
 (49, 252, 0, 'Jordan Peele'),
 (50, 255, 0, 'Olivia Newman'),
 (51, 261, 0, 'Mark Koetsier'),
 (51, 262, 0, 'Rob Minkoff'),
 (51, 263, 0, 'Chris Bailey'),
 (52, 269, 0, 'Jaume Collet-Serra'),
 (53, 275, 0, 'Emilio Estevez'),
 (54, 279, 0, 'Henry Joost'),
 (54, 280, 0, 'Ariel Schulman'),
 (55, 285, 0, 'Patrick Hughes'),
 (56, 291, 0, 'Julius Avery'),
 (57, 296, 0, 'Castille Landon'),
 (58, 302, 0, 'Gary Dauberman'),
 (59, 306, 0, 'David Slade'),
 (60, 312, 0, 'Gina Prince-Bythewood'),
 (61, 316, 0, 'Olivia Wilde'),
 (62, 322, 0, 'Joel Crawford'),
 (62, 323, 0, 'Januel Mercado'),
 (63, 328, 0, 'Joaquim Dos Santos'),
 (63, 329, 0, 'Kemp Powers'),
 (63, 330, 0, 'Justin K. Thompson'),
 (64, 337, 0, 'Chinonye Chukwu'),
 (65, 343, 0, 'David Gordon Green'),
 (66, 348, 0, 'Ol Parker'),
 (67, 352, 0, 'Daniel Stamm'),
 (68, 359, 0, 'Soi Cheang'),
 (69, 364, 0, 'Andy Muschietti'),
 (70, 370, 0, 'David O. Russell'),
 (71, 374, 0, 'Ryan Coogler'),
 (72, 379, 0, 'Vicky Jenson'),
 (73, 383, 0, 'Ron Howard'),
 (74, 388, 0, 'Michael B. Jordan'),
 (75, 393, 0, 'Steven Spielberg'),
 (76, 398, 0, 'Don Hall'),
 (77, 401, 0, 'James Cameron'),
 (78, 406, 0, 'James Wan'),
 (79, 411, 0, 'Aaron Horvath'),
 (79, 412, 0, 'Michael Jelenic'),
 (80, 414, 0, 'Kasi Lemmons'),
 (81, 419, 0, 'Marc Forster'),
 (82, 424, 0, 'Damien Chazelle')]

In [65]:
director_df = pd.DataFrame(director, columns=["movie_id","person_id","role_id","name"])
director_df

    movie_id  person_id  role_id             name
0          0          0        0      Matt Reeves
1          1          6        0       Wes Miller
2          2         12        0    Rocky Karlage
3          3         16        0         Kim Bass
4          4         20        0          Ti West
..       ...        ...      ...              ...
91        79        411        0    Aaron Horvath
92        79        412        0  Michael Jelenic
93        80        414        0     Kasi Lemmons
94        81        419        0     Marc Forster
95        82        424        0  Damien Chazelle

[96 rows x 4 columns]

In [66]:
director_df1 = director_df.groupby('movie_id', as_index=False).max()
director_df1

    movie_id  person_id  role_id             name
0          0          0        0      Matt Reeves
1          1          6        0       Wes Miller
2          2         12        0    Rocky Karlage
3          3         16        0         Kim Bass
4          4         20        0          Ti West
..       ...        ...      ...              ...
78        78        406        0        James Wan
79        79        412        0  Michael Jelenic
80        80        414        0     Kasi Lemmons
81        81        419        0     Marc Forster
82        82        424        0  Damien Chazelle

[83 rows x 4 columns]

In [67]:
director_df2 = director_df1.drop(["movie_id","person_id","role_id"], axis=1)
director_df3 = director_df2.rename(columns={"name": "director"})
director_df3

           director
0       Matt Reeves
1        Wes Miller
2     Rocky Karlage
3          Kim Bass
4           Ti West
..              ...
78        James Wan
79  Michael Jelenic
80     Kasi Lemmons
81     Marc Forster
82  Damien Chazelle

[83 rows x 1 columns]

In [68]:
movies_df1 = movies_df.join(director_df3, how='outer')
movies_df1

,movie_id,title,movie_rating,release_date,run_time,meta_score,imdb_rating,box_office,director
0,0,The Batman,PG-13,2022-03-04,175,0.0,0.0,0.0,Matt Reeves
1,1,A Day to Die,0,1970-01-01,0,0.0,0.0,0.0,Wes Miller
2,2,He Was Asking for It: A Noir Film,0,2022-04-30,0,0.0,0.0,0.0,Rocky Karlage
3,3,Tyson's Run,PG,2022-03-11,103,0.0,0.0,0.0,Kim Bass
4,4,X,R,2022-03-18,0,0.0,0.0,0.0,Ti West
...,...,...,...,...,...,...,...,...,...
78,78,Aquaman and the Lost Kingdom,0,2022-12-16,0,0.0,0.0,0.0,James Wan
79,79,Untitled Illumination Entertainment Project,0,2022-12-21,0,0.0,0.0,0.0,Michael Jelenic
80,80,I Wanna Dance with Somebody,0,2022-12-23,0,0.0,0.0,0.0,Kasi Lemmons
81,81,A Man Called Otto,0,1970-01-01,0,0.0,0.0,0.0,Marc Forster
82,82,Babylon,0,2023-01-06,0,0.0,0.0,0.0,Damien Chazelle

In [69]:
# fetch data from database
writer = engine.execute('select a.movie_id, a.person_id, a.role_id, b.name from public."Movie_Person_Role_Junction" a \
                        JOIN public."Person" b on a.person_id = b.person_id\
                        where a.role_id in (1)').fetchall()
writer

[(0, 0, 1, 'Matt Reeves'),
 (0, 1, 1, 'Peter Craig'),
 (0, 2, 1, 'Bob Kane'),
 (1, 7, 1, 'Rab Berry'),
 (1, 8, 1, 'Scott Mallace'),
 (2, 12, 1, 'Rocky Karlage'),
 (2, 13, 1, 'Staci Layne Wilson'),
 (3, 16, 1, 'Kim Bass'),
 (4, 20, 1, 'Ti West'),
 (5, 25, 1, 'Ivan Atkinson'),
 (5, 26, 1, 'Marn Davies'),
 (5, 24, 1, 'Guy Ritchie'),
 (6, 31, 1, 'Johnathan McClain'),
 (6, 30, 1, 'Graham Moore'),
 (7, 36, 1, 'Kenya Barris'),
 (7, 37, 1, 'Ernestine Gilbreth Carey'),
 (7, 38, 1, 'Frank B. Gilbreth Jr.'),
 (8, 42, 1, 'Krystin Ver Linden'),
 (9, 46, 1, 'Jon Gunn'),
 (10, 50, 1, 'Iris K. Shim'),
 (11, 56, 1, 'Oren Uziel'),
 (11, 57, 1, 'Dana Fox'),
 (11, 55, 1, 'Adam Nee'),
 (12, 61, 1, 'Mitch Riverman'),
 (13, 65, 1, 'Dan Kwan'),
 (13, 66, 1, 'Daniel Scheinert'),
 (14, 71, 1, 'Matt Sazama'),
 (14, 72, 1, 'Burk Sharpless'),
 (14, 73, 1, 'Roy Thomas'),
 (15, 78, 1, 'J.P. Davis'),
 (16, 82, 1, 'Goran Stolevski'),
 (17, 87, 1, 'Don Macnab-Stark'),
 (17, 86, 1, 'Roydon Turner'),
 (18, 92, 1, 'Pat Casey'),
 (18, 93, 1, 'Josh Miller'),
 (18, 94, 1, 'John Whittington'),
 (19, 99, 1, 'Chris Fedak'),
 (19, 100, 1, 'Laurits Munch-Petersen'),
 (19, 101, 1, 'Lars Andreas Pedersen'),
 (20, 105, 1, 'Francisca Alegria'),
 (20, 106, 1, 'Manuela Infante'),
 (20, 107, 1, 'Fernanda Urrejola'),
 (21, 111, 1, 'Rosalind Ross'),
 (22, 116, 1, 'J.K. Rowling'),
 (22, 117, 1, 'Steve Kloves'),
 (23, 122, 1, 'Aaron Blabey'),
 (23, 123, 1, 'Etan Cohen'),
 (23, 124, 1, 'Hilary Winston'),
 (24, 128, 1, 'Robert Eggers'),
 (24, 129, 1, 'Sjón'),
 (25, 134, 1, 'Kevin Etten'),
 (25, 133, 1, 'Tom Gormican'),
 (26, 139, 1, 'Ilja Rautsi'),
 (27, 143, 1, 'Michael Jason Allen'),
 (28, 147, 1, '0'),
 (29, 149, 1, 'Dario Scardapane'),
 (29, 150, 1, 'Jef Geeraerts'),
 (29, 151, 1, 'Carl Joos'),
 (30, 156, 1, 'Jade Halley Bartlett'),
 (30, 157, 1, 'Steve Ditko'),
 (30, 158, 1, 'Stan Lee'),
 (31, 147, 1, '0'),
 (32, 164, 1, 'Aleksi Hyvärinen'),
 (32, 163, 1, 'Taneli Mustonen'),
 (33, 169, 1, 'Stephen King'),
 (33, 170, 1, 'Scott Teems'),
 (34, 175, 1, 'Julian Fellowes'),
 (35, 179, 1, 'Alex Garland'),
 (36, 183, 1, 'Jared Stern'),
 (36, 94, 1, 'John Whittington'),
 (37, 189, 1, 'Ehren Kruger'),
 (37, 190, 1, 'Eric Warren Singer'),
 (37, 191, 1, 'Christopher McQuarrie'),
 (38, 195, 1, 'Loren Bouchard'),
 (38, 197, 1, 'Jim Dauterive'),
 (38, 198, 1, 'Nora Smith'),
 (39, 203, 1, 'Josiah Nelson'),
 (40, 207, 1, 'Colin Trevorrow'),
 (40, 208, 1, 'Emily Carmichael'),
 (40, 209, 1, 'Derek Connolly'),
 (41, 214, 1, 'Pete Docter'),
 (41, 215, 1, 'Andrew Stanton'),
 (41, 216, 1, 'John Lasseter'),
 (42, 147, 1, '0'),
 (43, 221, 1, 'Mark Hammer'),
 (43, 222, 1, 'Elizabeth Meriwether'),
 (44, 229, 1, 'Brian Lynch'),
 (44, 230, 1, 'Matthew Fogel'),
 (44, 231, 1, 'Cinco Paul'),
 (45, 158, 1, 'Stan Lee'),
 (45, 235, 1, 'Jennifer Kaytin Robinson'),
 (45, 218, 1, 'Taika Waititi'),
 (46, 239, 1, 'Kôtarô Isaka'),
 (46, 240, 1, 'Zak Olkewicz'),
 (47, 243, 1, 'Carroll Cartwright'),
 (47, 242, 1, 'Anthony Fabian'),
 (47, 244, 1, 'Paul Gallico'),
 (48, 249, 1, 'Bill Lawrence'),
 (49, 252, 1, 'Jordan Peele'),
 (50, 256, 1, 'Lucy Alibar'),
 (50, 257, 1, 'Delia Owens'),
 (51, 264, 1, 'Nate Hopper'),
 (51, 265, 1, 'Mel Brooks'),
 (51, 266, 1, 'Andrew Bergman'),
 (52, 270, 1, 'Adam Sztykiel'),
 (52, 271, 1, 'Rory Haines'),
 (52, 272, 1, 'Sohrab Noshirvani'),
 (53, 275, 1, 'Emilio Estevez'),
 (53, 276, 1, 'John Fusco'),
 (54, 279, 1, 'Henry Joost'),
 (54, 281, 1, 'Josh Koenigsberg'),
 (54, 280, 1, 'Ariel Schulman'),
 (55, 286, 1, 'Robbie Fox'),
 (55, 287, 1, 'Chris Bremner'),
 (55, 288, 1, 'Jason Blumenthal'),
 (56, 292, 1, 'Bragi F. Schut'),
 (57, 297, 1, 'Sharon Soboil'),
 (57, 298, 1, 'Anna Todd'),
 (58, 302, 1, 'Gary Dauberman'),
 (58, 169, 1, 'Stephen King'),
 (59, 307, 1, 'Michael Gilio'),
 (59, 308, 1, 'Norman Partridge'),
 (60, 312, 1, 'Gina Prince-Bythewood'),
 (60, 313, 1, 'Dana Stevens'),
 (61, 317, 1, 'Katie Silberman'),
 (61, 318, 1, 'Carey Van Dyke'),
 (61, 319, 1, 'Shane Van Dyke'),
 (62, 324, 1, 'Christopher Meledandri'),
 (62, 325, 1, 'Chris Miller'),
 (63, 331, 1, 'Phil Lord'),
 (63, 332, 1, 'Christopher Miller'),
 (63, 333, 1, 'Dave Callaham'),
 (64, 338, 1, 'Keith Beauchamp'),
 (64, 337, 1, 'Chinonye Chukwu'),
 (64, 339, 1, 'Michael Reilly'),
 (65, 344, 1, 'Chris Bernier'),
 (65, 345, 1, 'John Carpenter'),
 (65, 343, 1, 'David Gordon Green'),
 (66, 348, 1, 'Ol Parker'),
 (66, 349, 1, 'Daniel Pipski'),
 (67, 353, 1, 'Robert Zappia'),
 (67, 354, 1, 'Todd R. Jones'),
 (67, 355, 1, 'Earl Richey Jones'),
 (68, 360, 1, 'Edmond Wong'),
 (69, 365, 1, 'Christina Hodson'),
 (69, 366, 1, 'Gardner Fox'),
 (69, 367, 1, 'Harry Lampert'),
 (70, 370, 1, 'David O. Russell'),
 (71, 375, 1, 'Joe Robert Cole'),
 (71, 374, 1, 'Ryan Coogler'),
 (72, 380, 1, 'Lauren Hynek'),
 (72, 381, 1, 'Elizabeth Martin'),
 (72, 382, 1, 'Linda Woolverton'),
 (73, 384, 1, 'William Nicholson'),
 (74, 389, 1, 'Zach Baylin'),
 (74, 390, 1, 'Keenan Coogler'),
 (75, 394, 1, 'Tony Kushner'),
 (75, 393, 1, 'Steven Spielberg'),
 (76, 399, 1, 'Qui Nguyen'),
 (77, 401, 1, 'James Cameron'),
 (77, 402, 1, 'Josh Friedman'),
 (78, 407, 1, 'David Leslie Johnson-McGoldrick'),
 (78, 408, 1, 'Paul Norris'),
 (78, 409, 1, 'Mort Weisinger'),
 (79, 230, 1, 'Matthew Fogel'),
 (79, 413, 1, 'Shigeru Miyamoto'),
 (80, 415, 1, 'Anthony McCarten'),
 (81, 420, 1, 'Fredrik Backman'),
 (82, 424, 1, 'Damien Chazelle')]

In [70]:
writer_df = pd.DataFrame(writer, columns=["movie_id","person_id","role_id","name"])
writer_df

     movie_id  person_id  role_id              name
0           0          0        1       Matt Reeves
1           0          1        1       Peter Craig
2           0          2        1          Bob Kane
3           1          7        1         Rab Berry
4           1          8        1     Scott Mallace
..        ...        ...      ...               ...
164        79        230        1     Matthew Fogel
165        79        413        1  Shigeru Miyamoto
166        80        415        1  Anthony McCarten
167        81        420        1   Fredrik Backman
168        82        424        1   Damien Chazelle

[169 rows x 4 columns]

In [71]:
writer_df1 = writer_df.groupby('movie_id', as_index=False).max()
writer_df2 = writer_df1.drop(["person_id","role_id"], axis=1)
writer_df3 = writer_df2.rename(columns={"name": "writer"})
writer_df3

    movie_id              writer
0          0         Peter Craig
1          1       Scott Mallace
2          2  Staci Layne Wilson
3          3            Kim Bass
4          4             Ti West
..       ...                 ...
78        78         Paul Norris
79        79    Shigeru Miyamoto
80        80    Anthony McCarten
81        81     Fredrik Backman
82        82     Damien Chazelle

[83 rows x 2 columns]

In [72]:
movies_df2= movies_df1.merge(writer_df3, on='movie_id', how='left')
movies_df2

,movie_id,title,movie_rating,release_date,run_time,meta_score,imdb_rating,box_office,director,writer
0,0,The Batman,PG-13,2022-03-04,175,0.0,0.0,0.0,Matt Reeves,Peter Craig
1,1,A Day to Die,0,1970-01-01,0,0.0,0.0,0.0,Wes Miller,Scott Mallace
2,2,He Was Asking for It: A Noir Film,0,2022-04-30,0,0.0,0.0,0.0,Rocky Karlage,Staci Layne Wilson
3,3,Tyson's Run,PG,2022-03-11,103,0.0,0.0,0.0,Kim Bass,Kim Bass
4,4,X,R,2022-03-18,0,0.0,0.0,0.0,Ti West,Ti West
...,...,...,...,...,...,...,...,...,...,...
78,78,Aquaman and the Lost Kingdom,0,2022-12-16,0,0.0,0.0,0.0,James Wan,Paul Norris
79,79,Untitled Illumination Entertainment Project,0,2022-12-21,0,0.0,0.0,0.0,Michael Jelenic,Shigeru Miyamoto
80,80,I Wanna Dance with Somebody,0,2022-12-23,0,0.0,0.0,0.0,Kasi Lemmons,Anthony McCarten
81,81,A Man Called Otto,0,1970-01-01,0,0.0,0.0,0.0,Marc Forster,Fredrik Backman
82,82,Babylon,0,2023-01-06,0,0.0,0.0,0.0,Damien Chazelle,Damien Chazelle

In [73]:
# fetch data from database
actor = engine.execute('select a.movie_id, a.person_id, a.role_id, b.name from public."Movie_Person_Role_Junction" a \
                        JOIN public."Person" b on a.person_id = b.person_id\
                        where a.role_id in (2)').fetchall()
actor

[(0, 3, 2, 'Zoë Kravitz'),
 (0, 4, 2, 'Robert Pattinson'),
 (0, 5, 2, 'Barry Keoghan'),
 (1, 9, 2, 'Bruce Willis'),
 (1, 10, 2, 'Frank Grillo'),
 (1, 11, 2, 'Kevin Dillon'),
 (2, 12, 2, 'Rocky Karlage'),
 (2, 14, 2, 'Patrick Lamba'),
 (2, 15, 2, 'Charlie Jiin'),
 (3, 17, 2, 'Major Dodson'),
 (3, 18, 2, 'Amy Smart'),
 (3, 19, 2, 'Barkhad Abdi'),
 (4, 21, 2, 'Jenna Ortega'),
 (4, 22, 2, 'Mia Goth'),
 (4, 23, 2, 'Brittany Snow'),
 (5, 27, 2, 'Jason Statham'),
 (5, 28, 2, 'Josh Hartnett'),
 (5, 29, 2, 'Aubrey Plaza'),
 (6, 32, 2, 'Mark Rylance'),
 (6, 33, 2, 'Zoey Deutch'),
 (6, 34, 2, "Dylan O'Brien"),
 (7, 39, 2, 'Gabrielle Union'),
 (7, 40, 2, 'Zach Braff'),
 (7, 41, 2, 'Brittany Daniel'),
 (8, 43, 2, 'Keke Palmer'),
 (8, 44, 2, 'Common'),
 (8, 45, 2, 'Jonny Lee Miller'),
 (9, 47, 2, 'Zachary Levi'),
 (9, 48, 2, 'Amy Acker'),
 (9, 49, 2, 'Peter Facinelli'),
 (10, 51, 2, 'Dermot Mulroney'),
 (10, 52, 2, 'Odeya Rush'),
 (10, 53, 2, 'Sandra Oh'),
 (11, 58, 2, 'Sandra Bullock'),
 (11, 59, 2, 'Brad Pitt'),
 (11, 60, 2, 'Channing Tatum'),
 (12, 62, 2, 'Ninette Finch'),
 (12, 63, 2, 'Lily Smith'),
 (12, 64, 2, 'Mark Joseph'),
 (13, 67, 2, 'Jenny Slate'),
 (13, 68, 2, 'Michelle Yeoh'),
 (13, 69, 2, 'Jamie Lee Curtis'),
 (14, 74, 2, 'Jared Leto'),
 (14, 75, 2, 'Michael Keaton'),
 (14, 76, 2, 'Adria Arjona'),
 (15, 79, 2, 'Chris Pine'),
 (15, 80, 2, 'Gillian Jacobs'),
 (15, 81, 2, 'Ben Foster'),
 (16, 83, 2, 'Noomi Rapace'),
 (16, 84, 2, 'Alice Englert'),
 (16, 85, 2, 'Anamaria Marinca'),
 (17, 88, 2, 'Jessica Brown Findlay'),
 (17, 89, 2, 'Cindy Okkers'),
 (17, 90, 2, 'Sven-Eric Muller'),
 (18, 95, 2, 'Ben Schwartz'),
 (18, 96, 2, 'Idris Elba'),
 (18, 97, 2, "Colleen O'Shaughnessey"),
 (19, 102, 2, 'Eiza González'),
 (19, 103, 2, 'Jake Gyllenhaal'),
 (19, 104, 2, 'Devan Chandler Long'),
 (20, 108, 2, 'Mía Maestro'),
 (20, 109, 2, 'Enzo Ferrada Rosati'),
 (20, 110, 2, 'Benjamin Soto'),
 (21, 112, 2, 'Mark Wahlberg'),
 (21, 113, 2, 'Mel Gibson'),
 (21, 114, 2, 'Annet Mahendru'),
 (22, 118, 2, 'Mads Mikkelsen'),
 (22, 119, 2, 'Ezra Miller'),
 (22, 120, 2, 'Katherine Waterston'),
 (23, 125, 2, 'Sam Rockwell'),
 (23, 126, 2, 'Awkwafina'),
 (23, 127, 2, 'Anthony Ramos'),
 (24, 130, 2, 'Alexander Skarsgård'),
 (24, 131, 2, 'Nicole Kidman'),
 (24, 132, 2, 'Claes Bang'),
 (25, 135, 2, 'Nicolas Cage'),
 (25, 136, 2, 'Pedro Pascal'),
 (25, 137, 2, 'Ike Barinholtz'),
 (26, 140, 2, 'Siiri Solalinna'),
 (26, 141, 2, 'Sophia Heikkilä'),
 (26, 142, 2, 'Jani Volanen'),
 (27, 144, 2, 'Christine Manola'),
 (27, 145, 2, 'Mariya Tensina'),
 (27, 146, 2, 'Corey Busboom'),
 (28, 147, 2, '0'),
 (29, 152, 2, 'Liam Neeson'),
 (29, 153, 2, 'Monica Bellucci'),
 (29, 154, 2, 'Ray Stevenson'),
 (30, 159, 2, 'Benedict Cumberbatch'),
 (30, 160, 2, 'Elizabeth Olsen'),
 (30, 161, 2, 'Rachel McAdams'),
 (31, 147, 2, '0'),
 (32, 165, 2, 'Teresa Palmer'),
 (32, 166, 2, 'Steven Cree'),
 (32, 167, 2, 'Barbara Marten'),
 (33, 171, 2, 'Zac Efron'),
 (33, 172, 2, 'Gloria Reuben'),
 (33, 173, 2, 'Ryan Kiera Armstrong'),
 (34, 176, 2, 'Maggie Smith'),
 (34, 177, 2, 'Michelle Dockery'),
 (34, 178, 2, 'Laura Haddock'),
 (35, 180, 2, 'Jessie Buckley'),
 (35, 181, 2, 'Rory Kinnear'),
 (35, 182, 2, 'Paapa Essiedu'),
 (36, 185, 2, 'Dwayne Johnson'),
 (36, 186, 2, 'Kevin Hart'),
 (36, 187, 2, 'Vanessa Bayer'),
 (37, 192, 2, 'Tom Cruise'),
 (37, 193, 2, 'Jennifer Connelly'),
 (37, 194, 2, 'Miles Teller'),
 (38, 199, 2, 'H. Jon Benjamin'),
 (38, 200, 2, 'Kristen Schaal'),
 (38, 201, 2, 'Dan Mintz'),
 (39, 204, 2, 'Gina Carano'),
 (39, 205, 2, 'Nick Searcy'),
 (39, 206, 2, 'Samaire Armstrong'),
 (40, 210, 2, 'Bryce Dallas Howard'),
 (40, 211, 2, 'Chris Pratt'),
 (40, 212, 2, 'Dichen Lachman'),
 (41, 217, 2, 'Chris Evans'),
 (41, 218, 2, 'Taika Waititi'),
 (41, 43, 2, 'Keke Palmer'),
 (42, 147, 2, '0'),
 (43, 223, 2, 'Jennifer Lopez'),
 (43, 224, 2, 'Jennifer Coolidge'),
 (43, 225, 2, 'Josh Duhamel'),
 (44, 232, 2, 'Steve Carell'),
 (44, 233, 2, 'Pierre Coffin'),
 (44, 234, 2, 'Taraji P. Henson'),
 (45, 218, 2, 'Taika Waititi'),
 (45, 236, 2, 'Karen Gillan'),
 (45, 237, 2, 'Natalie Portman'),
 (46, 58, 2, 'Sandra Bullock'),
 (46, 59, 2, 'Brad Pitt'),
 (46, 241, 2, 'Aaron Taylor-Johnson'),
 (47, 245, 2, 'Jason Isaacs'),
 (47, 246, 2, 'Lucas Bravo'),
 (47, 247, 2, 'Alba Baptista'),
 (48, 9, 2, 'Bruce Willis'),
 (48, 250, 2, 'Ashley Greene'),
 (48, 251, 2, 'Michael Sirow'),
 (49, 253, 2, 'Barbie Ferreira'),
 (49, 43, 2, 'Keke Palmer'),
 (49, 254, 2, 'Michael Wincott'),
 (50, 258, 2, 'David Strathairn'),
 (50, 259, 2, 'Eric Ladin'),
 (50, 260, 2, 'Harris Dickinson'),
 (51, 267, 2, 'Ricky Gervais'),
 (51, 268, 2, 'Samuel L. Jackson'),
 (51, 68, 2, 'Michelle Yeoh'),
 (52, 185, 2, 'Dwayne Johnson'),
 (52, 273, 2, 'Sarah Shahi'),
 (52, 274, 2, 'Pierce Brosnan'),
 (53, 277, 2, 'Christian Slater'),
 (53, 275, 2, 'Emilio Estevez'),
 (53, 278, 2, 'Lou Diamond Phillips'),
 (54, 282, 2, 'Owen Wilson'),
 (54, 283, 2, 'Michael Peña'),
 (54, 284, 2, 'Jesse Williams'),
 (55, 289, 2, 'Kaley Cuoco'),
 (55, 290, 2, 'Woody Harrelson'),
 (55, 186, 2, 'Kevin Hart'),
 (56, 293, 2, "Javon 'Wanna' Walton"),
 (56, 294, 2, 'Sylvester Stallone'),
 (56, 295, 2, 'Martin Starr'),
 (57, 299, 2, 'Hero Fiennes Tiffin'),
 (57, 300, 2, 'Josephine Langford'),
 (57, 301, 2, 'Carter Jenkins'),
 (58, 303, 2, 'Pilou Asbæk'),
 (58, 304, 2, 'Spencer Treat Clark'),
 (58, 305, 2, 'Alfre Woodard'),
 (59, 309, 2, 'Jeremy Davies'),
 (59, 310, 2, 'Elizabeth Reaser'),
 (59, 311, 2, 'Luke Kirby'),
 (60, 299, 2, 'Hero Fiennes Tiffin'),
 (60, 314, 2, 'Jordan Bolger'),
 (60, 315, 2, 'Viola Davis'),
 (61, 320, 2, 'Gemma Chan'),
 (61, 321, 2, 'Florence Pugh'),
 (61, 316, 2, 'Olivia Wilde'),
 (62, 326, 2, 'Antonio Banderas'),
 (62, 325, 2, 'Chris Miller'),
 (62, 327, 2, 'Miguel Gabriel'),
 (63, 334, 2, 'Shameik Moore'),
 (63, 335, 2, 'Hailee Steinfeld'),
 (63, 336, 2, 'Oscar Isaac'),
 (64, 340, 2, 'Haley Bennett'),
 (64, 341, 2, 'Whoopi Goldberg'),
 (64, 342, 2, 'Danielle Deadwyler'),
 (65, 69, 2, 'Jamie Lee Curtis'),
 (65, 346, 2, 'Kyle Richards'),
 (65, 347, 2, 'Andi Matichak'),
 (66, 350, 2, 'Kaitlyn Dever'),
 (66, 351, 2, 'George Clooney'),
 (66, 246, 2, 'Lucas Bravo'),
 (67, 356, 2, 'Virginia Madsen'),
 (67, 357, 2, 'Nicholas Ralph'),
 (67, 358, 2, 'Colin Salmon'),
 (68, 361, 2, 'Donnie Yen'),
 (68, 362, 2, 'Chow Yun-Fat'),
 (68, 363, 2, 'Aaron Kwok'),
 (69, 368, 2, 'Temuera Morrison'),
 (69, 369, 2, 'Ben Affleck'),
 (69, 75, 2, 'Michael Keaton'),
 (70, 371, 2, 'Anya Taylor-Joy'),
 (70, 372, 2, 'Margot Robbie'),
 (70, 373, 2, 'Rami Malek'),
 (71, 376, 2, 'Letitia Wright'),
 (71, 377, 2, 'Daniel Kaluuya'),
 (71, 378, 2, 'Martin Freeman'),
 (72, 147, 2, '0'),
 (73, 385, 2, 'Tom Bateman'),
 (73, 386, 2, 'Colin Farrell'),
 (73, 387, 2, 'Viggo Mortensen'),
 (74, 391, 2, 'Tessa Thompson'),
 (74, 388, 2, 'Michael B. Jordan'),
 (74, 392, 2, 'Jonathan Majors'),
 (75, 395, 2, 'Michelle Williams'),
 (75, 396, 2, 'Seth Rogen'),
 (75, 397, 2, 'Paul Dano'),
 (76, 400, 2, 'Alan Tudyk'),
 (77, 403, 2, 'Zoe Saldana'),
 (77, 404, 2, 'Chloe Coleman'),
 (77, 405, 2, 'Kate Winslet'),
 (78, 368, 2, 'Temuera Morrison'),
 (78, 131, 2, 'Nicole Kidman'),
 (78, 410, 2, 'Jason Momoa'),
 (79, 371, 2, 'Anya Taylor-Joy'),
 (79, 211, 2, 'Chris Pratt'),
 (79, 396, 2, 'Seth Rogen'),
 (80, 416, 2, 'Stanley Tucci'),
 (80, 417, 2, 'Tamara Tunie'),
 (80, 418, 2, 'Clarke Peters'),
 (81, 421, 2, 'Tom Hanks'),
 (81, 422, 2, 'Rachel Keller'),
 (81, 423, 2, 'Manuel Garcia-Rulfo'),
 (82, 59, 2, 'Brad Pitt'),
 (82, 372, 2, 'Margot Robbie'),
 (82, 316, 2, 'Olivia Wilde')]

In [74]:
actor_df = pd.DataFrame(actor, columns=["movie_id","person_id","role_id","name"])
actor_df

     movie_id  person_id  role_id                 name
0           0          3        2          Zoë Kravitz
1           0          4        2     Robert Pattinson
2           0          5        2        Barry Keoghan
3           1          9        2         Bruce Willis
4           1         10        2         Frank Grillo
..        ...        ...      ...                  ...
234        81        422        2        Rachel Keller
235        81        423        2  Manuel Garcia-Rulfo
236        82         59        2            Brad Pitt
237        82        372        2        Margot Robbie
238        82        316        2         Olivia Wilde

[239 rows x 4 columns]

In [75]:
actor_df1 = actor_df.groupby('movie_id', as_index=False).max()
actor_df2 = actor_df1.drop(["person_id","role_id"], axis=1)
actor_df3 = actor_df2.rename(columns={"name": "actor"})
actor_df3

    movie_id             actor
0          0       Zoë Kravitz
1          1      Kevin Dillon
2          2     Rocky Karlage
3          3      Major Dodson
4          4          Mia Goth
..       ...               ...
78        78  Temuera Morrison
79        79        Seth Rogen
80        80      Tamara Tunie
81        81         Tom Hanks
82        82      Olivia Wilde

[83 rows x 2 columns]

In [76]:
movies_df3= movies_df2.merge(actor_df3, on='movie_id', how='left')
movies_df3

,movie_id,title,movie_rating,release_date,run_time,meta_score,imdb_rating,box_office,director,writer,actor
0,0,The Batman,PG-13,2022-03-04,175,0.0,0.0,0.0,Matt Reeves,Peter Craig,Zoë Kravitz
1,1,A Day to Die,0,1970-01-01,0,0.0,0.0,0.0,Wes Miller,Scott Mallace,Kevin Dillon
2,2,He Was Asking for It: A Noir Film,0,2022-04-30,0,0.0,0.0,0.0,Rocky Karlage,Staci Layne Wilson,Rocky Karlage
3,3,Tyson's Run,PG,2022-03-11,103,0.0,0.0,0.0,Kim Bass,Kim Bass,Major Dodson
4,4,X,R,2022-03-18,0,0.0,0.0,0.0,Ti West,Ti West,Mia Goth
...,...,...,...,...,...,...,...,...,...,...,...
78,78,Aquaman and the Lost Kingdom,0,2022-12-16,0,0.0,0.0,0.0,James Wan,Paul Norris,Temuera Morrison
79,79,Untitled Illumination Entertainment Project,0,2022-12-21,0,0.0,0.0,0.0,Michael Jelenic,Shigeru Miyamoto,Seth Rogen
80,80,I Wanna Dance with Somebody,0,2022-12-23,0,0.0,0.0,0.0,Kasi Lemmons,Anthony McCarten,Tamara Tunie
81,81,A Man Called Otto,0,1970-01-01,0,0.0,0.0,0.0,Marc Forster,Fredrik Backman,Tom Hanks
82,82,Babylon,0,2023-01-06,0,0.0,0.0,0.0,Damien Chazelle,Damien Chazelle,Olivia Wilde

In [77]:
genre_query = engine.execute(f'SELECT b.movie_id,a.genre_id,a.genre_name FROM public."Movie" b \
LEFT JOIN public."Movie_Genre_Junction" c ON b.movie_id = c.movie_id \
LEFT JOIN public."Genre" a ON c.genre_id = a.genre_id').fetchall()
genre_query

[(1, 0, 'Action'),
 (1, 1, 'Adventure'),
 (1, 2, 'Fantasy'),
 (2, 0, 'Action'),
 (2, 1, 'Adventure'),
 (2, 2, 'Fantasy'),
 (3, 0, 'Action'),
 (3, 1, 'Adventure'),
 (3, 3, 'Sci-Fi'),
 (4, 0, 'Action'),
 (4, 1, 'Adventure'),
 (4, 3, 'Sci-Fi'),
 (5, 0, 'Action'),
 (5, 4, 'Crime'),
 (5, 5, 'Thriller'),
 (6, 0, 'Action'),
 (6, 1, 'Adventure'),
 (6, 2, 'Fantasy'),
 (7, 0, 'Action'),
 (7, 1, 'Adventure'),
 (7, 5, 'Thriller'),
 (8, 6, 'Animation'),
 (8, 1, 'Adventure'),
 (8, 7, 'Comedy'),
 (9, 1, 'Adventure'),
 (9, 7, 'Comedy'),
 (9, 2, 'Fantasy'),
 (10, 0, 'Action'),
 (10, 1, 'Adventure'),
 (10, 7, 'Comedy'),
 (11, 0, 'Action'),
 (11, 1, 'Adventure'),
 (11, 7, 'Comedy'),
 (12, 0, 'Action'),
 (12, 1, 'Adventure'),
 (12, 8, 'Drama'),
 (13, 0, 'Action'),
 (13, 3, 'Sci-Fi'),
 (13, 5, 'Thriller'),
 (14, 6, 'Animation'),
 (14, 1, 'Adventure'),
 (14, 7, 'Comedy'),
 (15, 9, 'Horror'),
 (15, 5, 'Thriller'),
 (16, 1, 'Adventure'),
 (16, 7, 'Comedy'),
 (16, 4, 'Crime'),
 (17, 6, 'Animation'),
 (17, 1, 'Adventure'),
 (17, 7, 'Comedy'),
 (18, 9, 'Horror'),
 (18, 10, 'Mystery'),
 (18, 5, 'Thriller'),
 (19, 9, 'Horror'),
 (19, 5, 'Thriller'),
 (20, 6, 'Animation'),
 (20, 1, 'Adventure'),
 (20, 7, 'Comedy'),
 (21, 6, 'Animation'),
 (21, 1, 'Adventure'),
 (21, 7, 'Comedy'),
 (22, 0, 'Action'),
 (22, 1, 'Adventure'),
 (22, 7, 'Comedy'),
 (23, 6, 'Animation'),
 (23, 0, 'Action'),
 (23, 1, 'Adventure'),
 (24, 4, 'Crime'),
 (24, 8, 'Drama'),
 (25, 1, 'Adventure'),
 (25, 7, 'Comedy'),
 (25, 11, 'Family'),
 (26, 8, 'Drama'),
 (26, 9, 'Horror'),
 (26, 10, 'Mystery'),
 (27, 6, 'Animation'),
 (27, 1, 'Adventure'),
 (27, 7, 'Comedy'),
 (28, 0, 'Action'),
 (28, 9, 'Horror'),
 (28, 5, 'Thriller'),
 (29, 0, 'Action'),
 (29, 1, 'Adventure'),
 (29, 2, 'Fantasy'),
 (30, 6, 'Animation'),
 (30, 1, 'Adventure'),
 (30, 7, 'Comedy'),
 (31, 6, 'Animation'),
 (31, 0, 'Action'),
 (31, 1, 'Adventure'),
 (32, 4, 'Crime'),
 (32, 8, 'Drama'),
 (32, 12, 'Musical'),
 (33, 0, 'Action'),
 (33, 3, 'Sci-Fi'),
 (34, 0, 'Action'),
 (34, 1, 'Adventure'),
 (34, 5, 'Thriller'),
 (35, 8, 'Drama'),
 (35, 12, 'Musical'),
 (35, 13, 'Romance'),
 (36, 0, 'Action'),
 (36, 4, 'Crime'),
 (36, 8, 'Drama'),
 (37, 0, 'Action'),
 (37, 4, 'Crime'),
 (37, 5, 'Thriller'),
 (38, 0, 'Action'),
 (38, 1, 'Adventure'),
 (38, 9, 'Horror'),
 (39, 14, 'Biography'),
 (39, 8, 'Drama'),
 (39, 15, 'Music'),
 (40, 4, 'Crime'),
 (40, 8, 'Drama'),
 (40, 9, 'Horror'),
 (41, 6, 'Animation'),
 (41, 1, 'Adventure'),
 (41, 7, 'Comedy'),
 (42, 6, 'Animation'),
 (42, 1, 'Adventure'),
 (42, 7, 'Comedy'),
 (43, 1, 'Adventure'),
 (43, 8, 'Drama'),
 (43, 2, 'Fantasy'),
 (44, 0, 'Action'),
 (44, 9, 'Horror'),
 (44, 3, 'Sci-Fi'),
 (45, 7, 'Comedy'),
 (45, 8, 'Drama'),
 (45, 13, 'Romance'),
 (46, 7, 'Comedy'),
 (46, 8, 'Drama'),
 (46, 13, 'Romance'),
 (47, 0, 'Action'),
 (47, 1, 'Adventure'),
 (47, 5, 'Thriller'),
 (48, 8, 'Drama'),
 (48, 9, 'Horror'),
 (48, 10, 'Mystery'),
 (49, 4, 'Crime'),
 (49, 8, 'Drama'),
 (49, 10, 'Mystery'),
 (50, 8, 'Drama'),
 (50, 12, 'Musical'),
 (51, 14, 'Biography'),
 (51, 8, 'Drama'),
 (51, 16, 'Sport'),
 (52, 4, 'Crime'),
 (52, 8, 'Drama'),
 (52, 5, 'Thriller'),
 (53, 4, 'Crime'),
 (53, 9, 'Horror'),
 (53, 10, 'Mystery'),
 (54, 15, 'Music'),
 (55, 0, 'Action'),
 (55, 1, 'Adventure'),
 (55, 2, 'Fantasy'),
 (56, 4, 'Crime'),
 (56, 8, 'Drama'),
 (56, 5, 'Thriller'),
 (57, 0, 'Action'),
 (57, 8, 'Drama'),
 (57, 17, 'History'),
 (58, 8, 'Drama'),
 (58, 9, 'Horror'),
 (58, 10, 'Mystery'),
 (59, 8, 'Drama'),
 (59, 5, 'Thriller'),
 (60, 8, 'Drama'),
 (60, 9, 'Horror'),
 (60, 10, 'Mystery'),
 (61, 14, 'Biography'),
 (61, 8, 'Drama'),
 (61, 17, 'History'),
 (62, 4, 'Crime'),
 (62, 8, 'Drama'),
 (63, 0, 'Action'),
 (63, 5, 'Thriller'),
 (64, 0, 'Action'),
 (64, 4, 'Crime'),
 (64, 8, 'Drama'),
 (65, 14, 'Biography'),
 (65, 8, 'Drama'),
 (66, 8, 'Drama'),
 (67, 14, 'Biography'),
 (67, 8, 'Drama'),
 (67, 17, 'History'),
 (68, 18, 'Documentary'),
 (69, 0, 'Action'),
 (69, 4, 'Crime'),
 (69, 5, 'Thriller'),
 (70, 9, 'Horror'),
 (71, 8, 'Drama'),
 (71, 16, 'Sport'),
 (72, 10, 'Mystery'),
 (72, 13, 'Romance'),
 (72, 3, 'Sci-Fi'),
 (73, 17, 'History'),
 (73, 16, 'Sport'),
 (74, 8, 'Drama'),
 (74, 10, 'Mystery'),
 (74, 5, 'Thriller'),
 (75, 8, 'Drama'),
 (75, 11, 'Family'),
 (76, 1, 'Adventure'),
 (76, 3, 'Sci-Fi'),
 (76, 5, 'Thriller'),
 (77, 0, 'Action'),
 (77, 7, 'Comedy'),
 (77, 9, 'Horror'),
 (78, 7, 'Comedy'),
 (78, 8, 'Drama'),
 (79, 8, 'Drama'),
 (79, 13, 'Romance'),
 (80, 8, 'Drama'),
 (80, 2, 'Fantasy'),
 (80, 9, 'Horror'),
 (81, 4, 'Crime'),
 (81, 8, 'Drama'),
 (81, 5, 'Thriller'),
 (82, 1, 'Adventure'),
 (82, 8, 'Drama'),
 (0, None, None)]

In [78]:
genre_df = pd.DataFrame(genre_query, columns=["movie_id","genre_id","genre_name"])
genre_df

     movie_id  genre_id genre_name
0           1       0.0     Action
1           1       1.0  Adventure
2           1       2.0    Fantasy
3           2       0.0     Action
4           2       1.0  Adventure
..        ...       ...        ...
219        81       8.0      Drama
220        81       5.0   Thriller
221        82       1.0  Adventure
222        82       8.0      Drama
223         0       NaN       None

[224 rows x 3 columns]

In [79]:
genre_df2 = genre_df.drop_duplicates(subset='movie_id', keep="first")
genre_df2

     movie_id  genre_id genre_name
0           1       0.0     Action
3           2       0.0     Action
6           3       0.0     Action
9           4       0.0     Action
12          5       0.0     Action
..        ...       ...        ...
213        79       8.0      Drama
215        80       8.0      Drama
218        81       4.0      Crime
221        82       1.0  Adventure
223         0       NaN       None

[83 rows x 3 columns]

In [80]:
genre_df3 = genre_df2.groupby('movie_id', as_index=False).max()
genre_df4 = genre_df3.drop(["genre_id"], axis=1)
genre_df4

    movie_id genre_name
0          0        NaN
1          1     Action
2          2     Action
3          3     Action
4          4     Action
..       ...        ...
78        78     Comedy
79        79      Drama
80        80      Drama
81        81      Crime
82        82  Adventure

[83 rows x 2 columns]

In [81]:
genre_df4['genre_name'] = genre_df4['genre_name'].fillna("NA")
genre_df4

    movie_id genre_name
0          0         NA
1          1     Action
2          2     Action
3          3     Action
4          4     Action
..       ...        ...
78        78     Comedy
79        79      Drama
80        80      Drama
81        81      Crime
82        82  Adventure

[83 rows x 2 columns]

In [82]:
movies_df4= movies_df3.merge(genre_df4, on='movie_id', how='left')
movies_df4

,movie_id,title,movie_rating,release_date,run_time,meta_score,imdb_rating,box_office,director,writer,actor,genre_name
0,0,The Batman,PG-13,2022-03-04,175,0.0,0.0,0.0,Matt Reeves,Peter Craig,Zoë Kravitz,NA
1,1,A Day to Die,0,1970-01-01,0,0.0,0.0,0.0,Wes Miller,Scott Mallace,Kevin Dillon,Action
2,2,He Was Asking for It: A Noir Film,0,2022-04-30,0,0.0,0.0,0.0,Rocky Karlage,Staci Layne Wilson,Rocky Karlage,Action
3,3,Tyson's Run,PG,2022-03-11,103,0.0,0.0,0.0,Kim Bass,Kim Bass,Major Dodson,Action
4,4,X,R,2022-03-18,0,0.0,0.0,0.0,Ti West,Ti West,Mia Goth,Action
...,...,...,...,...,...,...,...,...,...,...,...,...
78,78,Aquaman and the Lost Kingdom,0,2022-12-16,0,0.0,0.0,0.0,James Wan,Paul Norris,Temuera Morrison,Comedy
79,79,Untitled Illumination Entertainment Project,0,2022-12-21,0,0.0,0.0,0.0,Michael Jelenic,Shigeru Miyamoto,Seth Rogen,Drama
80,80,I Wanna Dance with Somebody,0,2022-12-23,0,0.0,0.0,0.0,Kasi Lemmons,Anthony McCarten,Tamara Tunie,Drama
81,81,A Man Called Otto,0,1970-01-01,0,0.0,0.0,0.0,Marc Forster,Fredrik Backman,Tom Hanks,Crime
82,82,Babylon,0,2023-01-06,0,0.0,0.0,0.0,Damien Chazelle,Damien Chazelle,Olivia Wilde,Adventure

In [83]:
#for index, row in movies_df3.iterrows():
    # make sql call for people
    
    # make sql call for genres
#    genre_query = engine.execute(f'SELECT "Genre"."genre_name"\
#        FROM public."Movie" \
#        LEFT JOIN public."Movie_Genre_Junction" ON public."Movie"."movie_id" = public."Movie_Genre_Junction"."movie_id" \
#        LEFT JOIN public."Genre" ON public."Movie_Genre_Junction"."genre_id" = public."Genre"."genre_id" \
#        WHERE public."Movie"."movie_id" = {row["movie_id"]}').fetchall()
#    for genre in genre_query:
#        if genre[0] not in movies_df:
#            movies_df3[genre[0]] = 0
#        movies_df3.loc[movies_df["movie_id"] == row["movie_id"], [genre[0]]] = 1

In [84]:
#movies_df3

In [85]:
#print(movies_df3.columns)

In [86]:
# save csv so we don't have to run the loop again
movies_df4.to_csv("dummy_data_frame_upcoming.csv", index=False)
movies_df4

,movie_id,title,movie_rating,release_date,run_time,meta_score,imdb_rating,box_office,director,writer,actor,genre_name
0,0,The Batman,PG-13,2022-03-04,175,0.0,0.0,0.0,Matt Reeves,Peter Craig,Zoë Kravitz,NA
1,1,A Day to Die,0,1970-01-01,0,0.0,0.0,0.0,Wes Miller,Scott Mallace,Kevin Dillon,Action
2,2,He Was Asking for It: A Noir Film,0,2022-04-30,0,0.0,0.0,0.0,Rocky Karlage,Staci Layne Wilson,Rocky Karlage,Action
3,3,Tyson's Run,PG,2022-03-11,103,0.0,0.0,0.0,Kim Bass,Kim Bass,Major Dodson,Action
4,4,X,R,2022-03-18,0,0.0,0.0,0.0,Ti West,Ti West,Mia Goth,Action
...,...,...,...,...,...,...,...,...,...,...,...,...
78,78,Aquaman and the Lost Kingdom,0,2022-12-16,0,0.0,0.0,0.0,James Wan,Paul Norris,Temuera Morrison,Comedy
79,79,Untitled Illumination Entertainment Project,0,2022-12-21,0,0.0,0.0,0.0,Michael Jelenic,Shigeru Miyamoto,Seth Rogen,Drama
80,80,I Wanna Dance with Somebody,0,2022-12-23,0,0.0,0.0,0.0,Kasi Lemmons,Anthony McCarten,Tamara Tunie,Drama
81,81,A Man Called Otto,0,1970-01-01,0,0.0,0.0,0.0,Marc Forster,Fredrik Backman,Tom Hanks,Crime
82,82,Babylon,0,2023-01-06,0,0.0,0.0,0.0,Damien Chazelle,Damien Chazelle,Olivia Wilde,Adventure

## -------------------------------------------------------------------------

### Preprocess Data

In [42]:
movies_df2 = pd.read_csv("dummy_data_frame_upcoming.csv")

In [43]:
movies_df2

,movie_id,title,movie_rating,release_date,run_time,meta_score,imdb_rating,box_office,director,writer,...,Horror,Mystery,Family,Musical,Romance,Biography,Music,Sport,History,Documentary
0,0,The Batman,PG-13,2022-03-04,175,0.0,0.0,0.0,Matt Reeves,Peter Craig,...,0,0,0,0,0,0,0,0,0,0
1,1,A Day to Die,0,1970-01-01,0,0.0,0.0,0.0,Wes Miller,Scott Mallace,...,0,0,0,0,0,0,0,0,0,0
2,2,He Was Asking for It: A Noir Film,0,2022-04-30,0,0.0,0.0,0.0,Rocky Karlage,Staci Layne Wilson,...,0,0,0,0,0,0,0,0,0,0
3,3,Tyson's Run,PG,2022-03-11,103,0.0,0.0,0.0,Kim Bass,Kim Bass,...,0,0,0,0,0,0,0,0,0,0
4,4,X,R,2022-03-18,0,0.0,0.0,0.0,Ti West,Ti West,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,78,Aquaman and the Lost Kingdom,0,2022-12-16,0,0.0,0.0,0.0,James Wan,Paul Norris,...,0,0,0,0,0,0,0,0,0,0
79,79,Untitled Illumination Entertainment Project,0,2022-12-21,0,0.0,0.0,0.0,Michael Jelenic,Shigeru Miyamoto,...,0,0,0,0,1,0,0,0,0,0
80,80,I Wanna Dance with Somebody,0,2022-12-23,0,0.0,0.0,0.0,Kasi Lemmons,Anthony McCarten,...,1,0,0,0,0,0,0,0,0,0
81,81,A Man Called Otto,0,1970-01-01,0,0.0,0.0,0.0,Marc Forster,Fredrik Backman,...,0,0,0,0,0,0,0,0,0,0
82,82,Babylon,0,2023-01-06,0,0.0,0.0,0.0,Damien Chazelle,Damien Chazelle,...,0,0,0,0,0,0,0,0,0,0

In [44]:
list(movies_df2)

['movie_id',
 'title',
 'movie_rating',
 'release_date',
 'run_time',
 'meta_score',
 'imdb_rating',
 'box_office',
 'director',
 'writer',
 'actor',
 'Unnamed: 11',
 'Action',
 'Adventure',
 'Fantasy',
 'Sci-Fi',
 'Crime',
 'Thriller',
 'Animation',
 'Comedy',
 'Drama',
 'Horror',
 'Mystery',
 'Family',
 'Musical',
 'Romance',
 'Biography',
 'Music',
 'Sport',
 'History',
 'Documentary']

In [45]:
movies_df3 = movies_df2.drop(['Unnamed: 11'], axis=1)
movies_df3

,movie_id,title,movie_rating,release_date,run_time,meta_score,imdb_rating,box_office,director,writer,...,Horror,Mystery,Family,Musical,Romance,Biography,Music,Sport,History,Documentary
0,0,The Batman,PG-13,2022-03-04,175,0.0,0.0,0.0,Matt Reeves,Peter Craig,...,0,0,0,0,0,0,0,0,0,0
1,1,A Day to Die,0,1970-01-01,0,0.0,0.0,0.0,Wes Miller,Scott Mallace,...,0,0,0,0,0,0,0,0,0,0
2,2,He Was Asking for It: A Noir Film,0,2022-04-30,0,0.0,0.0,0.0,Rocky Karlage,Staci Layne Wilson,...,0,0,0,0,0,0,0,0,0,0
3,3,Tyson's Run,PG,2022-03-11,103,0.0,0.0,0.0,Kim Bass,Kim Bass,...,0,0,0,0,0,0,0,0,0,0
4,4,X,R,2022-03-18,0,0.0,0.0,0.0,Ti West,Ti West,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,78,Aquaman and the Lost Kingdom,0,2022-12-16,0,0.0,0.0,0.0,James Wan,Paul Norris,...,0,0,0,0,0,0,0,0,0,0
79,79,Untitled Illumination Entertainment Project,0,2022-12-21,0,0.0,0.0,0.0,Michael Jelenic,Shigeru Miyamoto,...,0,0,0,0,1,0,0,0,0,0
80,80,I Wanna Dance with Somebody,0,2022-12-23,0,0.0,0.0,0.0,Kasi Lemmons,Anthony McCarten,...,1,0,0,0,0,0,0,0,0,0
81,81,A Man Called Otto,0,1970-01-01,0,0.0,0.0,0.0,Marc Forster,Fredrik Backman,...,0,0,0,0,0,0,0,0,0,0
82,82,Babylon,0,2023-01-06,0,0.0,0.0,0.0,Damien Chazelle,Damien Chazelle,...,0,0,0,0,0,0,0,0,0,0

In [46]:
# separate out target: Box Office
# bin target 
import jenkspy
labels_4 = ["0-100,000","100,00-500,000", "500,000-1,000,000","1,000,000-1,500,000","1,500,000-2,000,000","2,000,000-2,500,000","2,500,00-3,000,000","3,000,000-3,500,000","3,500,000-4,000,000",
            "4,000,000-4,500,000","4,500,000-5,000,000","5,000,000-5,500,000","6,000,000-6,500,000","6,500,000-7,000,000","7,000,000-7,500,000",
            "7,500,000-8,000,000","8,000,000-8,500,000","8,500,000-9,000,000","9,500,000-10,000,000","10,000,000-10,500,000","10,500,000-20,000,000","20,000,000-20,500,000",
            "20,500,000-30,000,000","30,000,000-30,500,000","30,500,000-40,000,000","40,000,000-40,500,000","40,500,000-50,000,000","50,000,000-50,500,000","50,500,000-60,000,000",
            "60,000,000-60,500,000","60,500,000-70,000,000","70,000,000-70,500,000", "70,500,000-80,000,000","80,000,000-80,500,000","80,500,000-90,000,000","90,000,000-9,500,000",
            "9,500,000-100,000,000","100,000,000-100,500,000","100,500,000-200,000,000","200,000,000-200,500,000","200,500,000-300,000,000","300,000,000-300,500,000",
            "300,500,000-400,000,000","400,000,000-400,500,000","400,500,000-500,000,000","500,000,000-500,500,000","500,500,000-600,000,000","600,000,000-600,500,000",
            "600,500,000-700,000,000","700,000,000-700,500,000","700,500,000-800,000,000","800,000,000-800,500,000","800,500,000-900,000,000","900,000,000-900,500,000",
            "900,500,000-1,000,000,000","1,000,000,000-1,500,000,000","1,500,000,000-2,000,000,000","2,000,000,000-2,500,000,000","2,500,000,000-3,000,000,000"]

#labels_3 = ["65M", "202M", "760M"]
#labels_4 = ["42M","121M","262M","760M"]
breaks = jenkspy.jenks_breaks(movies_df3["box_office"], nb_class=59)
target = pd.cut(movies_df3["box_office"], bins=breaks, labels=labels_4, include_lowest=True)

ValueError: Bin edges must be unique: array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0.]).
You can drop duplicate edges by setting the 'duplicates' kwarg

In [ ]:
# split data into test train
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(dummy_df, target, random_state=1)

In [ ]:
# scale data

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

## Create Models

## SVC

In [ ]:
from sklearn.svm import SVC
svm_model = SVC(kernel='linear')
svm_model.fit(X_train, y_train)

In [ ]:
# SVC Model Accuracy
print('Test Acc: %.3f' % model.score(X_test, y_test))

In [ ]:
# SVC predictions
from sklearn.metrics import classification_report
predictions = model.predict(X_test)
print(classification_report(y_test, predictions))

## Random Forest

In [ ]:
%matplotlib inline
from matplotlib import pyplot as plt
from sklearn.datasets import make_classification
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [ ]:
# need to bin data for classifications
random_forest_model = RandomForestClassifier(random_state=1, n_estimators=500).fit(X_train_scaled, y_train)

In [ ]:
print(f'Training Score: {random_forest_model.score(X_train_scaled, y_train)}')
print(f'Testing Score: {random_forest_model.score(X_test_scaled, y_test)}')

In [ ]:
# random forest feature importances
features = random_forest_model.feature_importances_
print(features)
plt.bar(x = range(len(features)), height=features)
plt.show()