In [1]:
import pandas as pd
import datetime as dt
from decimal import Decimal

In [2]:
df = pd.read_csv('final_movie_list.csv')
df

,title,movie_rating,genre_name,imdb_rating,director,writer,actors,country,box_office,run_time,release_date,meta_score,language
0,The Shining,R,Drama,8.4,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,46998772.0,146.0,1980-06-13,0.0,NaN
1,The Blue Lagoon,R,Adventure,5.8,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,58853106.0,104.0,1980-07-02,0.0,NaN
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,8.7,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,538375067.0,124.0,1980-06-20,0.0,NaN
3,Airplane!,PG,Comedy,7.7,Jim Abrahams,Jim Abrahams,Robert Hays,United States,83453539.0,88.0,1980-07-02,0.0,NaN
4,Caddyshack,R,Comedy,7.3,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,39846344.0,98.0,1980-07-25,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7925,The Beatles: Get Back - The Rooftop Concert,PG-13,Music,0.0,Peter Jackson,0,"The Beatles, George Harrison, John Lennon",NaN,793669.0,65.0,2022-01-30,0.0,English
7926,The Tiger Rising,PG,Family,5.8,Ray Giarratana,"Kate DiCamillo, Ray Giarratana","Dennis Quaid, Katharine McPhee, Queen Latifah",NaN,0.0,102.0,2022-02-03,33.0,English
7927,Bone Clean,NaN,"Short, Drama",0.0,Katy Maudlin,Morgan Rose,"Keegan Joyce, Gemma Bird Matheson",NaN,0.0,0.0,1900-01-01,0.0,English
7928,Sparks - The Ken Sparks Story,NaN,Biography,0.0,Jeff Joslin,Ciera Danielle,"Chad Sparks, Chanda Childress, Jeff Joslin",NaN,0.0,88.0,2022-01-07,0.0,English
7929,Found Wandering Lost,NaN,"Drama, Thriller",5.8,Nicholaus James,"Nicholaus James, James Thomas","Eric Bowles, Dylan Brown, Jessi Burkette",NaN,0.0,99.0,2022-01-25,0.0,0

In [3]:
df['language'] = df['language'].fillna('NA')
df

,title,movie_rating,genre_name,imdb_rating,director,writer,actors,country,box_office,run_time,release_date,meta_score,language
0,The Shining,R,Drama,8.4,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,46998772.0,146.0,1980-06-13,0.0,NA
1,The Blue Lagoon,R,Adventure,5.8,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,58853106.0,104.0,1980-07-02,0.0,NA
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,8.7,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,538375067.0,124.0,1980-06-20,0.0,NA
3,Airplane!,PG,Comedy,7.7,Jim Abrahams,Jim Abrahams,Robert Hays,United States,83453539.0,88.0,1980-07-02,0.0,NA
4,Caddyshack,R,Comedy,7.3,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,39846344.0,98.0,1980-07-25,0.0,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7925,The Beatles: Get Back - The Rooftop Concert,PG-13,Music,0.0,Peter Jackson,0,"The Beatles, George Harrison, John Lennon",NaN,793669.0,65.0,2022-01-30,0.0,English
7926,The Tiger Rising,PG,Family,5.8,Ray Giarratana,"Kate DiCamillo, Ray Giarratana","Dennis Quaid, Katharine McPhee, Queen Latifah",NaN,0.0,102.0,2022-02-03,33.0,English
7927,Bone Clean,NaN,"Short, Drama",0.0,Katy Maudlin,Morgan Rose,"Keegan Joyce, Gemma Bird Matheson",NaN,0.0,0.0,1900-01-01,0.0,English
7928,Sparks - The Ken Sparks Story,NaN,Biography,0.0,Jeff Joslin,Ciera Danielle,"Chad Sparks, Chanda Childress, Jeff Joslin",NaN,0.0,88.0,2022-01-07,0.0,English
7929,Found Wandering Lost,NaN,"Drama, Thriller",5.8,Nicholaus James,"Nicholaus James, James Thomas","Eric Bowles, Dylan Brown, Jessi Burkette",NaN,0.0,99.0,2022-01-25,0.0,0

In [4]:
df['country'] = df['country'].fillna('NA')
df

,title,movie_rating,genre_name,imdb_rating,director,writer,actors,country,box_office,run_time,release_date,meta_score,language
0,The Shining,R,Drama,8.4,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,46998772.0,146.0,1980-06-13,0.0,NA
1,The Blue Lagoon,R,Adventure,5.8,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,58853106.0,104.0,1980-07-02,0.0,NA
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,8.7,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,538375067.0,124.0,1980-06-20,0.0,NA
3,Airplane!,PG,Comedy,7.7,Jim Abrahams,Jim Abrahams,Robert Hays,United States,83453539.0,88.0,1980-07-02,0.0,NA
4,Caddyshack,R,Comedy,7.3,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,39846344.0,98.0,1980-07-25,0.0,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7925,The Beatles: Get Back - The Rooftop Concert,PG-13,Music,0.0,Peter Jackson,0,"The Beatles, George Harrison, John Lennon",NA,793669.0,65.0,2022-01-30,0.0,English
7926,The Tiger Rising,PG,Family,5.8,Ray Giarratana,"Kate DiCamillo, Ray Giarratana","Dennis Quaid, Katharine McPhee, Queen Latifah",NA,0.0,102.0,2022-02-03,33.0,English
7927,Bone Clean,NaN,"Short, Drama",0.0,Katy Maudlin,Morgan Rose,"Keegan Joyce, Gemma Bird Matheson",NA,0.0,0.0,1900-01-01,0.0,English
7928,Sparks - The Ken Sparks Story,NaN,Biography,0.0,Jeff Joslin,Ciera Danielle,"Chad Sparks, Chanda Childress, Jeff Joslin",NA,0.0,88.0,2022-01-07,0.0,English
7929,Found Wandering Lost,NaN,"Drama, Thriller",5.8,Nicholaus James,"Nicholaus James, James Thomas","Eric Bowles, Dylan Brown, Jessi Burkette",NA,0.0,99.0,2022-01-25,0.0,0

In [5]:
df['meta_score'] = df['meta_score'].fillna('0')
df

,title,movie_rating,genre_name,imdb_rating,director,writer,actors,country,box_office,run_time,release_date,meta_score,language
0,The Shining,R,Drama,8.4,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,46998772.0,146.0,1980-06-13,0.0,NA
1,The Blue Lagoon,R,Adventure,5.8,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,58853106.0,104.0,1980-07-02,0.0,NA
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,8.7,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,538375067.0,124.0,1980-06-20,0.0,NA
3,Airplane!,PG,Comedy,7.7,Jim Abrahams,Jim Abrahams,Robert Hays,United States,83453539.0,88.0,1980-07-02,0.0,NA
4,Caddyshack,R,Comedy,7.3,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,39846344.0,98.0,1980-07-25,0.0,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7925,The Beatles: Get Back - The Rooftop Concert,PG-13,Music,0.0,Peter Jackson,0,"The Beatles, George Harrison, John Lennon",NA,793669.0,65.0,2022-01-30,0.0,English
7926,The Tiger Rising,PG,Family,5.8,Ray Giarratana,"Kate DiCamillo, Ray Giarratana","Dennis Quaid, Katharine McPhee, Queen Latifah",NA,0.0,102.0,2022-02-03,33.0,English
7927,Bone Clean,NaN,"Short, Drama",0.0,Katy Maudlin,Morgan Rose,"Keegan Joyce, Gemma Bird Matheson",NA,0.0,0.0,1900-01-01,0.0,English
7928,Sparks - The Ken Sparks Story,NaN,Biography,0.0,Jeff Joslin,Ciera Danielle,"Chad Sparks, Chanda Childress, Jeff Joslin",NA,0.0,88.0,2022-01-07,0.0,English
7929,Found Wandering Lost,NaN,"Drama, Thriller",5.8,Nicholaus James,"Nicholaus James, James Thomas","Eric Bowles, Dylan Brown, Jessi Burkette",NA,0.0,99.0,2022-01-25,0.0,0

In [6]:
df['release_date'].isnull().sum()

0

In [7]:
df['release_date']=df['release_date'].fillna('1900-01-01')
df

,title,movie_rating,genre_name,imdb_rating,director,writer,actors,country,box_office,run_time,release_date,meta_score,language
0,The Shining,R,Drama,8.4,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,46998772.0,146.0,1980-06-13,0.0,NA
1,The Blue Lagoon,R,Adventure,5.8,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,58853106.0,104.0,1980-07-02,0.0,NA
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,8.7,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,538375067.0,124.0,1980-06-20,0.0,NA
3,Airplane!,PG,Comedy,7.7,Jim Abrahams,Jim Abrahams,Robert Hays,United States,83453539.0,88.0,1980-07-02,0.0,NA
4,Caddyshack,R,Comedy,7.3,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,39846344.0,98.0,1980-07-25,0.0,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7925,The Beatles: Get Back - The Rooftop Concert,PG-13,Music,0.0,Peter Jackson,0,"The Beatles, George Harrison, John Lennon",NA,793669.0,65.0,2022-01-30,0.0,English
7926,The Tiger Rising,PG,Family,5.8,Ray Giarratana,"Kate DiCamillo, Ray Giarratana","Dennis Quaid, Katharine McPhee, Queen Latifah",NA,0.0,102.0,2022-02-03,33.0,English
7927,Bone Clean,NaN,"Short, Drama",0.0,Katy Maudlin,Morgan Rose,"Keegan Joyce, Gemma Bird Matheson",NA,0.0,0.0,1900-01-01,0.0,English
7928,Sparks - The Ken Sparks Story,NaN,Biography,0.0,Jeff Joslin,Ciera Danielle,"Chad Sparks, Chanda Childress, Jeff Joslin",NA,0.0,88.0,2022-01-07,0.0,English
7929,Found Wandering Lost,NaN,"Drama, Thriller",5.8,Nicholaus James,"Nicholaus James, James Thomas","Eric Bowles, Dylan Brown, Jessi Burkette",NA,0.0,99.0,2022-01-25,0.0,0

In [8]:
df['release_date'].isnull().sum()

0

In [9]:
df['release_date'] = pd.to_datetime(df['release_date']).dt.date
df

,title,movie_rating,genre_name,imdb_rating,director,writer,actors,country,box_office,run_time,release_date,meta_score,language
0,The Shining,R,Drama,8.4,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,46998772.0,146.0,1980-06-13,0.0,NA
1,The Blue Lagoon,R,Adventure,5.8,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,58853106.0,104.0,1980-07-02,0.0,NA
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,8.7,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,538375067.0,124.0,1980-06-20,0.0,NA
3,Airplane!,PG,Comedy,7.7,Jim Abrahams,Jim Abrahams,Robert Hays,United States,83453539.0,88.0,1980-07-02,0.0,NA
4,Caddyshack,R,Comedy,7.3,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,39846344.0,98.0,1980-07-25,0.0,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7925,The Beatles: Get Back - The Rooftop Concert,PG-13,Music,0.0,Peter Jackson,0,"The Beatles, George Harrison, John Lennon",NA,793669.0,65.0,2022-01-30,0.0,English
7926,The Tiger Rising,PG,Family,5.8,Ray Giarratana,"Kate DiCamillo, Ray Giarratana","Dennis Quaid, Katharine McPhee, Queen Latifah",NA,0.0,102.0,2022-02-03,33.0,English
7927,Bone Clean,NaN,"Short, Drama",0.0,Katy Maudlin,Morgan Rose,"Keegan Joyce, Gemma Bird Matheson",NA,0.0,0.0,1900-01-01,0.0,English
7928,Sparks - The Ken Sparks Story,NaN,Biography,0.0,Jeff Joslin,Ciera Danielle,"Chad Sparks, Chanda Childress, Jeff Joslin",NA,0.0,88.0,2022-01-07,0.0,English
7929,Found Wandering Lost,NaN,"Drama, Thriller",5.8,Nicholaus James,"Nicholaus James, James Thomas","Eric Bowles, Dylan Brown, Jessi Burkette",NA,0.0,99.0,2022-01-25,0.0,0

In [10]:
df['movie_rating']=df['movie_rating'].fillna('NA')
df

,title,movie_rating,genre_name,imdb_rating,director,writer,actors,country,box_office,run_time,release_date,meta_score,language
0,The Shining,R,Drama,8.4,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,46998772.0,146.0,1980-06-13,0.0,NA
1,The Blue Lagoon,R,Adventure,5.8,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,58853106.0,104.0,1980-07-02,0.0,NA
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,8.7,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,538375067.0,124.0,1980-06-20,0.0,NA
3,Airplane!,PG,Comedy,7.7,Jim Abrahams,Jim Abrahams,Robert Hays,United States,83453539.0,88.0,1980-07-02,0.0,NA
4,Caddyshack,R,Comedy,7.3,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,39846344.0,98.0,1980-07-25,0.0,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7925,The Beatles: Get Back - The Rooftop Concert,PG-13,Music,0.0,Peter Jackson,0,"The Beatles, George Harrison, John Lennon",NA,793669.0,65.0,2022-01-30,0.0,English
7926,The Tiger Rising,PG,Family,5.8,Ray Giarratana,"Kate DiCamillo, Ray Giarratana","Dennis Quaid, Katharine McPhee, Queen Latifah",NA,0.0,102.0,2022-02-03,33.0,English
7927,Bone Clean,NA,"Short, Drama",0.0,Katy Maudlin,Morgan Rose,"Keegan Joyce, Gemma Bird Matheson",NA,0.0,0.0,1900-01-01,0.0,English
7928,Sparks - The Ken Sparks Story,NA,Biography,0.0,Jeff Joslin,Ciera Danielle,"Chad Sparks, Chanda Childress, Jeff Joslin",NA,0.0,88.0,2022-01-07,0.0,English
7929,Found Wandering Lost,NA,"Drama, Thriller",5.8,Nicholaus James,"Nicholaus James, James Thomas","Eric Bowles, Dylan Brown, Jessi Burkette",NA,0.0,99.0,2022-01-25,0.0,0

In [11]:
df['movie_id'] = range(1, len(df) + 1)
df

,title,movie_rating,genre_name,imdb_rating,director,writer,actors,country,box_office,run_time,release_date,meta_score,language,movie_id
0,The Shining,R,Drama,8.4,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,46998772.0,146.0,1980-06-13,0.0,NA,1
1,The Blue Lagoon,R,Adventure,5.8,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,58853106.0,104.0,1980-07-02,0.0,NA,2
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,8.7,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,538375067.0,124.0,1980-06-20,0.0,NA,3
3,Airplane!,PG,Comedy,7.7,Jim Abrahams,Jim Abrahams,Robert Hays,United States,83453539.0,88.0,1980-07-02,0.0,NA,4
4,Caddyshack,R,Comedy,7.3,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,39846344.0,98.0,1980-07-25,0.0,NA,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7925,The Beatles: Get Back - The Rooftop Concert,PG-13,Music,0.0,Peter Jackson,0,"The Beatles, George Harrison, John Lennon",NA,793669.0,65.0,2022-01-30,0.0,English,7926
7926,The Tiger Rising,PG,Family,5.8,Ray Giarratana,"Kate DiCamillo, Ray Giarratana","Dennis Quaid, Katharine McPhee, Queen Latifah",NA,0.0,102.0,2022-02-03,33.0,English,7927
7927,Bone Clean,NA,"Short, Drama",0.0,Katy Maudlin,Morgan Rose,"Keegan Joyce, Gemma Bird Matheson",NA,0.0,0.0,1900-01-01,0.0,English,7928
7928,Sparks - The Ken Sparks Story,NA,Biography,0.0,Jeff Joslin,Ciera Danielle,"Chad Sparks, Chanda Childress, Jeff Joslin",NA,0.0,88.0,2022-01-07,0.0,English,7929
7929,Found Wandering Lost,NA,"Drama, Thriller",5.8,Nicholaus James,"Nicholaus James, James Thomas","Eric Bowles, Dylan Brown, Jessi Burkette",NA,0.0,99.0,2022-01-25,0.0,0,7930

In [12]:
#create movie table setup
movie = pd.DataFrame(df[['movie_id','title','movie_rating','genre_name','imdb_rating','director',
                        'writer','actors','country','box_office','run_time','release_date','meta_score','language']])
movie

,movie_id,title,movie_rating,genre_name,imdb_rating,director,writer,actors,country,box_office,run_time,release_date,meta_score,language
0,1,The Shining,R,Drama,8.4,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,46998772.0,146.0,1980-06-13,0.0,NA
1,2,The Blue Lagoon,R,Adventure,5.8,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,58853106.0,104.0,1980-07-02,0.0,NA
2,3,Star Wars: Episode V - The Empire Strikes Back,PG,Action,8.7,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,538375067.0,124.0,1980-06-20,0.0,NA
3,4,Airplane!,PG,Comedy,7.7,Jim Abrahams,Jim Abrahams,Robert Hays,United States,83453539.0,88.0,1980-07-02,0.0,NA
4,5,Caddyshack,R,Comedy,7.3,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,39846344.0,98.0,1980-07-25,0.0,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7925,7926,The Beatles: Get Back - The Rooftop Concert,PG-13,Music,0.0,Peter Jackson,0,"The Beatles, George Harrison, John Lennon",NA,793669.0,65.0,2022-01-30,0.0,English
7926,7927,The Tiger Rising,PG,Family,5.8,Ray Giarratana,"Kate DiCamillo, Ray Giarratana","Dennis Quaid, Katharine McPhee, Queen Latifah",NA,0.0,102.0,2022-02-03,33.0,English
7927,7928,Bone Clean,NA,"Short, Drama",0.0,Katy Maudlin,Morgan Rose,"Keegan Joyce, Gemma Bird Matheson",NA,0.0,0.0,1900-01-01,0.0,English
7928,7929,Sparks - The Ken Sparks Story,NA,Biography,0.0,Jeff Joslin,Ciera Danielle,"Chad Sparks, Chanda Childress, Jeff Joslin",NA,0.0,88.0,2022-01-07,0.0,English
7929,7930,Found Wandering Lost,NA,"Drama, Thriller",5.8,Nicholaus James,"Nicholaus James, James Thomas","Eric Bowles, Dylan Brown, Jessi Burkette",NA,0.0,99.0,2022-01-25,0.0,0

In [13]:
#export to csv
movie.to_csv ('final_movie_list2.csv', header=True, index=False)
movie

,movie_id,title,movie_rating,genre_name,imdb_rating,director,writer,actors,country,box_office,run_time,release_date,meta_score,language
0,1,The Shining,R,Drama,8.4,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,46998772.0,146.0,1980-06-13,0.0,NA
1,2,The Blue Lagoon,R,Adventure,5.8,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,58853106.0,104.0,1980-07-02,0.0,NA
2,3,Star Wars: Episode V - The Empire Strikes Back,PG,Action,8.7,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,538375067.0,124.0,1980-06-20,0.0,NA
3,4,Airplane!,PG,Comedy,7.7,Jim Abrahams,Jim Abrahams,Robert Hays,United States,83453539.0,88.0,1980-07-02,0.0,NA
4,5,Caddyshack,R,Comedy,7.3,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,39846344.0,98.0,1980-07-25,0.0,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7925,7926,The Beatles: Get Back - The Rooftop Concert,PG-13,Music,0.0,Peter Jackson,0,"The Beatles, George Harrison, John Lennon",NA,793669.0,65.0,2022-01-30,0.0,English
7926,7927,The Tiger Rising,PG,Family,5.8,Ray Giarratana,"Kate DiCamillo, Ray Giarratana","Dennis Quaid, Katharine McPhee, Queen Latifah",NA,0.0,102.0,2022-02-03,33.0,English
7927,7928,Bone Clean,NA,"Short, Drama",0.0,Katy Maudlin,Morgan Rose,"Keegan Joyce, Gemma Bird Matheson",NA,0.0,0.0,1900-01-01,0.0,English
7928,7929,Sparks - The Ken Sparks Story,NA,Biography,0.0,Jeff Joslin,Ciera Danielle,"Chad Sparks, Chanda Childress, Jeff Joslin",NA,0.0,88.0,2022-01-07,0.0,English
7929,7930,Found Wandering Lost,NA,"Drama, Thriller",5.8,Nicholaus James,"Nicholaus James, James Thomas","Eric Bowles, Dylan Brown, Jessi Burkette",NA,0.0,99.0,2022-01-25,0.0,0

In [14]:
#create movie table setup
movie2 = pd.DataFrame(df[['movie_id','title','movie_rating', 'release_date', 'run_time', 'meta_score', 'imdb_rating', 'box_office']])
movie2

,movie_id,title,movie_rating,release_date,run_time,meta_score,imdb_rating,box_office
0,1,The Shining,R,1980-06-13,146.0,0.0,8.4,46998772.0
1,2,The Blue Lagoon,R,1980-07-02,104.0,0.0,5.8,58853106.0
2,3,Star Wars: Episode V - The Empire Strikes Back,PG,1980-06-20,124.0,0.0,8.7,538375067.0
3,4,Airplane!,PG,1980-07-02,88.0,0.0,7.7,83453539.0
4,5,Caddyshack,R,1980-07-25,98.0,0.0,7.3,39846344.0
...,...,...,...,...,...,...,...,...
7925,7926,The Beatles: Get Back - The Rooftop Concert,PG-13,2022-01-30,65.0,0.0,0.0,793669.0
7926,7927,The Tiger Rising,PG,2022-02-03,102.0,33.0,5.8,0.0
7927,7928,Bone Clean,NA,1900-01-01,0.0,0.0,0.0,0.0
7928,7929,Sparks - The Ken Sparks Story,NA,2022-01-07,88.0,0.0,0.0,0.0
7929,7930,Found Wandering Lost,NA,2022-01-25,99.0,0.0,5.8,0.0

In [15]:
#export to csv
movie2.to_csv ('movie.csv', header=True, index=False)

movie2.head()

,movie_id,title,movie_rating,release_date,run_time,meta_score,imdb_rating,box_office
0,1,The Shining,R,1980-06-13,146.0,0.0,8.4,46998772.0
1,2,The Blue Lagoon,R,1980-07-02,104.0,0.0,5.8,58853106.0
2,3,Star Wars: Episode V - The Empire Strikes Back,PG,1980-06-20,124.0,0.0,8.7,538375067.0
3,4,Airplane!,PG,1980-07-02,88.0,0.0,7.7,83453539.0
4,5,Caddyshack,R,1980-07-25,98.0,0.0,7.3,39846344.0

In [16]:
#create movie table setup
genre = pd.DataFrame(df[['movie_id','genre_name']]).rename(columns={'movie_id':'genre_id'})
#export to csv
genre.to_csv ('genre.csv', header=True, index=False)

genre.head()

   genre_id genre_name
0         1      Drama
1         2  Adventure
2         3     Action
3         4     Comedy
4         5     Comedy

In [17]:
#create movie table setup
movie_genre_juction = movie2.join(genre, how='outer')
movie_genre_juction = pd.DataFrame(movie_genre_juction[['movie_id','genre_id']])

#export to csv
genre.to_csv ('movie_genre_juction.csv', header=True, index=False)

movie_genre_juction.head()

   movie_id  genre_id
0         1         1
1         2         2
2         3         3
3         4         4
4         5         5

In [18]:
df2 = pd.read_csv('final_movie_list2.csv')
df2

,movie_id,title,movie_rating,genre_name,imdb_rating,director,writer,actors,country,box_office,run_time,release_date,meta_score,language
0,1,The Shining,R,Drama,8.4,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,46998772.0,146.0,1980-06-13,0.0,NaN
1,2,The Blue Lagoon,R,Adventure,5.8,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,58853106.0,104.0,1980-07-02,0.0,NaN
2,3,Star Wars: Episode V - The Empire Strikes Back,PG,Action,8.7,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,538375067.0,124.0,1980-06-20,0.0,NaN
3,4,Airplane!,PG,Comedy,7.7,Jim Abrahams,Jim Abrahams,Robert Hays,United States,83453539.0,88.0,1980-07-02,0.0,NaN
4,5,Caddyshack,R,Comedy,7.3,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,39846344.0,98.0,1980-07-25,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7925,7926,The Beatles: Get Back - The Rooftop Concert,PG-13,Music,0.0,Peter Jackson,0,"The Beatles, George Harrison, John Lennon",NaN,793669.0,65.0,2022-01-30,0.0,English
7926,7927,The Tiger Rising,PG,Family,5.8,Ray Giarratana,"Kate DiCamillo, Ray Giarratana","Dennis Quaid, Katharine McPhee, Queen Latifah",NaN,0.0,102.0,2022-02-03,33.0,English
7927,7928,Bone Clean,NaN,"Short, Drama",0.0,Katy Maudlin,Morgan Rose,"Keegan Joyce, Gemma Bird Matheson",NaN,0.0,0.0,1900-01-01,0.0,English
7928,7929,Sparks - The Ken Sparks Story,NaN,Biography,0.0,Jeff Joslin,Ciera Danielle,"Chad Sparks, Chanda Childress, Jeff Joslin",NaN,0.0,88.0,2022-01-07,0.0,English
7929,7930,Found Wandering Lost,NaN,"Drama, Thriller",5.8,Nicholaus James,"Nicholaus James, James Thomas","Eric Bowles, Dylan Brown, Jessi Burkette",NaN,0.0,99.0,2022-01-25,0.0,0

In [19]:
# create dfs for tables
role_df = pd.DataFrame({"role_id": [0,1,2], "role": ["Director", "Writer", "Actor"]})
person_df = pd.DataFrame({"person_id": [], "person": []})
movie_role_person_df = pd.DataFrame(columns=["movie", "person", "role"])

In [20]:
# set indexes
role_df.set_index(['role_id'], inplace=True)
person_df.set_index(["person_id"], inplace=True)
role_df

             role
role_id
0        Director
1          Writer
2           Actor

In [21]:
person_df.head()

Empty DataFrame
Columns: [person]
Index: []

In [22]:
# iterate through movie_df
for index, row in df2.iterrows():
    # split out all people with roles
    directors = row["director"].split(", ")
    writers = row["writer"].split(", ")
    actors = row["actors"].split(", ")


    for director in directors:
        # check if person in person_df
        if director not in person_df["person"].values:
            new_person_row = {"person": director}
            person_df = person_df.append(new_person_row, ignore_index=True)
        # add new junction row
        new_junction_row = {"movie": row["movie_id"], "role": 0, "person": person_df.index[person_df["person"] == director].tolist()}
        movie_role_person_df = movie_role_person_df.append(new_junction_row, ignore_index=True)
        
    for writer in writers:
        # check if person in person_df
        if writer not in person_df["person"].values:
            new_person_row = {"person": writer}
            person_df = person_df.append(new_person_row, ignore_index=True)
        # add new junction row
        new_junction_row = {"movie": row["movie_id"], "role": 1, "person": person_df.index[person_df["person"] == writer].tolist()}
        movie_role_person_df = movie_role_person_df.append(new_junction_row, ignore_index=True)

    for actor in actors:
        # check if person in person_df
        if actor not in person_df["person"].values:
            new_person_row = {"person": actor}
            person_df = person_df.append(new_person_row, ignore_index=True)
        # add new junction row
        new_junction_row = {"movie": row["movie_id"], "role": 2, "person": person_df.index[person_df["person"] == actor].tolist()}
        movie_role_person_df = movie_role_person_df.append(new_junction_row, ignore_index=True)

/var/folders/ff/04lnt98n62z2m6h1qpf6gglr0000gn/T/ipykernel_99190/1198171055.py:11: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if director not in person_df["person"].values:

In [23]:
person2 = person_df.rename(columns={'person':'name'})
person2.index.name = "person_id"
person2.head()

                              name
person_id
0                  Stanley Kubrick
1                     Stephen King
2                   Jack Nicholson
3                   Randal Kleiser
4          Henry De Vere Stacpoole

In [24]:
# converts person column from list type to string type
movie_role_person_df['person']  = [','.join(map(str, row)) for row in movie_role_person_df['person']]

In [25]:
movie_role_person_df2 = movie_role_person_df.rename(columns={'movie':'movie_id', 'person':'person_id', 'role':'role_id'})
movie_role_person_df2

      movie_id person_id role_id
0            1         0       0
1            1         1       1
2            1         2       2
3            2         3       0
4            2         4       1
...        ...       ...     ...
24513     7930      9545       1
24514     7930      9546       1
24515     7930      9547       2
24516     7930      8493       2
24517     7930      9548       2

[24518 rows x 3 columns]

In [26]:
role_df.to_csv("role_table.csv")
person2.to_csv("person_table.csv")
movie_role_person_df2.to_csv("movie_role_person_junction_table.csv", index=False)

In [26]:
role_df

             role
role_id
0        Director
1          Writer
2           Actor

In [27]:
person2

                              name
person_id
0                  Stanley Kubrick
1                     Stephen King
2                   Jack Nicholson
3                   Randal Kleiser
4          Henry De Vere Stacpoole
...                            ...
9544              Chanda Childress
9545               Nicholaus James
9546                  James Thomas
9547                   Eric Bowles
9548                Jessi Burkette

[9549 rows x 1 columns]

In [28]:
movie_role_person_df

      movie person role
0         1      0    0
1         1      1    1
2         1      2    2
3         2      3    0
4         2      4    1
...     ...    ...  ...
24513  7930   9545    1
24514  7930   9546    1
24515  7930   9547    2
24516  7930   8493    2
24517  7930   9548    2

[24518 rows x 3 columns]