In [4]:
import pandas as pd

In [6]:
# read in data
movie_df = pd.read_csv("upcoming_movie.csv")
genre_df = pd.read_csv("upcoming_genre.csv")
orig_movie_list = pd.read_csv("final_movie_list_upcoming.csv")

In [7]:
new_genre_df = pd.DataFrame({"genre_name": []})

In [8]:
# go through genre_df and find all unique genres
for index, row in genre_df.iterrows():
    row_genres = row["genre_name"].split(", ")
    for genre in row_genres:
        if genre not in new_genre_df["genre_name"].values:
            new_genre_row = {'genre_name': genre}
            new_genre_df = new_genre_df.append(new_genre_row, ignore_index=True)

/var/folders/ff/04lnt98n62z2m6h1qpf6gglr0000gn/T/ipykernel_64476/384160016.py:5: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if genre not in new_genre_df["genre_name"].values:

In [9]:
new_genre_df.index.name = "genre_id"
new_genre_df

           genre_name
genre_id
0              Action
1               Crime
2               Drama
3               Short
4              Horror
5              Comedy
6            Thriller
7           Adventure
8              Family
9             Fantasy
10            Musical
11          Animation
12            Romance
13        Documentary
14             Sci-Fi
15            Western
16            Mystery
17            History
18          Biography
19              Sport
20              Music

In [10]:
movie_df

,movie_id,title,movie_rating,release_date,run_time,meta_score,imdb_rating
0,0,The Batman,PG-13,2022-03-04,175,0.0,0.0
1,1,A Day to Die,0,1970-01-01,0,0.0,0.0
2,2,He Was Asking for It: A Noir Film,0,2022-04-30,0,0.0,0.0
3,3,Tyson's Run,PG,2022-03-11,103,0.0,0.0
4,4,X,R,2022-03-18,0,0.0,0.0
...,...,...,...,...,...,...,...
78,78,Aquaman and the Lost Kingdom,0,2022-12-16,0,0.0,0.0
79,79,Untitled Illumination Entertainment Project,0,2022-12-21,0,0.0,0.0
80,80,I Wanna Dance with Somebody,0,2022-12-23,0,0.0,0.0
81,81,A Man Called Otto,0,1970-01-01,0,0.0,0.0
82,82,Babylon,0,2023-01-06,0,0.0,0.0

In [11]:
movie_genre_junction_df = pd.DataFrame({"movie_id": [], "genre_id": []})
movie_genre_junction_df

Empty DataFrame
Columns: [movie_id, genre_id]
Index: []

In [12]:
for index, row in orig_movie_list.iterrows():
    # check if movie is in new df
    if row["title"] in movie_df["title"].values:
        # find genre for each movie
        genre_list = row["genre_name"].split(", ")
        # add row to junction table for each genre
        for genre in genre_list:
            # print(movie_df["title"] == row["Title"])
            movie_index = movie_df.loc[(movie_df["title"] == row["title"])].index.tolist()
            movie_id = movie_df.loc[movie_index[0],"movie_id"]
            genre_id = new_genre_df.loc[(new_genre_df["genre_name"] == genre)].index.tolist()
            new_row = {"movie_id": int(movie_id), "genre_id": int(genre_id[0])}
            print(new_row)
            movie_genre_junction_df = movie_genre_junction_df.append(new_row, ignore_index=True)

{'movie_id': 0, 'genre_id': 0}
{'movie_id': 0, 'genre_id': 1}
{'movie_id': 0, 'genre_id': 2}
{'movie_id': 1, 'genre_id': 0}
{'movie_id': 2, 'genre_id': 3}
{'movie_id': 2, 'genre_id': 1}
{'movie_id': 3, 'genre_id': 2}
{'movie_id': 4, 'genre_id': 4}
{'movie_id': 5, 'genre_id': 0}
{'movie_id': 5, 'genre_id': 5}
{'movie_id': 5, 'genre_id': 6}
{'movie_id': 6, 'genre_id': 1}
{'movie_id': 6, 'genre_id': 2}
{'movie_id': 7, 'genre_id': 7}
{'movie_id': 7, 'genre_id': 5}
{'movie_id': 7, 'genre_id': 8}
{'movie_id': 8, 'genre_id': 2}
{'movie_id': 9, 'genre_id': 2}
{'movie_id': 10, 'genre_id': 4}
{'movie_id': 11, 'genre_id': 0}
{'movie_id': 11, 'genre_id': 7}
{'movie_id': 11, 'genre_id': 5}
{'movie_id': 12, 'genre_id': 5}
{'movie_id': 13, 'genre_id': 0}
{'movie_id': 13, 'genre_id': 7}
{'movie_id': 13, 'genre_id': 5}
{'movie_id': 14, 'genre_id': 0}
{'movie_id': 14, 'genre_id': 7}
{'movie_id': 14, 'genre_id': 2}
{'movie_id': 15, 'genre_id': 0}
{'movie_id': 15, 'genre_id': 6}
{'movie_id': 16, 'genre_id': 2}
{'movie_id': 16, 'genre_id': 4}
{'movie_id': 17, 'genre_id': 8}
{'movie_id': 17, 'genre_id': 9}
{'movie_id': 17, 'genre_id': 10}
{'movie_id': 18, 'genre_id': 11}
{'movie_id': 18, 'genre_id': 0}
{'movie_id': 18, 'genre_id': 7}
{'movie_id': 19, 'genre_id': 0}
{'movie_id': 19, 'genre_id': 1}
{'movie_id': 19, 'genre_id': 2}
{'movie_id': 20, 'genre_id': 2}
{'movie_id': 21, 'genre_id': 2}
{'movie_id': 22, 'genre_id': 7}
{'movie_id': 22, 'genre_id': 8}
{'movie_id': 22, 'genre_id': 9}
{'movie_id': 23, 'genre_id': 11}
{'movie_id': 23, 'genre_id': 7}
{'movie_id': 23, 'genre_id': 5}
{'movie_id': 24, 'genre_id': 0}
{'movie_id': 24, 'genre_id': 7}
{'movie_id': 24, 'genre_id': 2}
{'movie_id': 25, 'genre_id': 0}
{'movie_id': 25, 'genre_id': 5}
{'movie_id': 25, 'genre_id': 1}
{'movie_id': 26, 'genre_id': 4}
{'movie_id': 27, 'genre_id': 4}
{'movie_id': 28, 'genre_id': 2}
{'movie_id': 28, 'genre_id': 12}
{'movie_id': 29, 'genre_id': 0}
{'movie_id': 29, 'genre_id': 6}
{'movie_id': 30, 'genre_id': 0}
{'movie_id': 30, 'genre_id': 7}
{'movie_id': 30, 'genre_id': 9}
{'movie_id': 31, 'genre_id': 13}
{'movie_id': 32, 'genre_id': 4}
{'movie_id': 33, 'genre_id': 2}
{'movie_id': 33, 'genre_id': 4}
{'movie_id': 33, 'genre_id': 14}
{'movie_id': 34, 'genre_id': 2}
{'movie_id': 34, 'genre_id': 12}
{'movie_id': 35, 'genre_id': 2}
{'movie_id': 35, 'genre_id': 4}
{'movie_id': 35, 'genre_id': 14}
{'movie_id': 36, 'genre_id': 11}
{'movie_id': 36, 'genre_id': 0}
{'movie_id': 36, 'genre_id': 7}
{'movie_id': 37, 'genre_id': 0}
{'movie_id': 37, 'genre_id': 2}
{'movie_id': 38, 'genre_id': 11}
{'movie_id': 38, 'genre_id': 7}
{'movie_id': 38, 'genre_id': 5}
{'movie_id': 39, 'genre_id': 15}
{'movie_id': 40, 'genre_id': 0}
{'movie_id': 40, 'genre_id': 7}
{'movie_id': 40, 'genre_id': 14}
{'movie_id': 41, 'genre_id': 11}
{'movie_id': 41, 'genre_id': 0}
{'movie_id': 41, 'genre_id': 7}
{'movie_id': 42, 'genre_id': 13}
{'movie_id': 43, 'genre_id': 0}
{'movie_id': 43, 'genre_id': 5}
{'movie_id': 43, 'genre_id': 12}
{'movie_id': 44, 'genre_id': 11}
{'movie_id': 44, 'genre_id': 7}
{'movie_id': 44, 'genre_id': 5}
{'movie_id': 45, 'genre_id': 0}
{'movie_id': 45, 'genre_id': 7}
{'movie_id': 45, 'genre_id': 9}
{'movie_id': 46, 'genre_id': 0}
{'movie_id': 46, 'genre_id': 6}
{'movie_id': 47, 'genre_id': 2}
{'movie_id': 48, 'genre_id': 6}
{'movie_id': 49, 'genre_id': 4}
{'movie_id': 50, 'genre_id': 2}
{'movie_id': 50, 'genre_id': 16}
{'movie_id': 51, 'genre_id': 11}
{'movie_id': 51, 'genre_id': 0}
{'movie_id': 51, 'genre_id': 5}
{'movie_id': 52, 'genre_id': 0}
{'movie_id': 52, 'genre_id': 9}
{'movie_id': 52, 'genre_id': 14}
{'movie_id': 53, 'genre_id': 15}
{'movie_id': 54, 'genre_id': 0}
{'movie_id': 54, 'genre_id': 7}
{'movie_id': 54, 'genre_id': 14}
{'movie_id': 55, 'genre_id': 0}
{'movie_id': 55, 'genre_id': 5}
{'movie_id': 55, 'genre_id': 6}
{'movie_id': 56, 'genre_id': 0}
{'movie_id': 56, 'genre_id': 2}
{'movie_id': 56, 'genre_id': 9}
{'movie_id': 57, 'genre_id': 2}
{'movie_id': 57, 'genre_id': 12}
{'movie_id': 58, 'genre_id': 4}
{'movie_id': 59, 'genre_id': 4}
{'movie_id': 60, 'genre_id': 2}
{'movie_id': 60, 'genre_id': 17}
{'movie_id': 61, 'genre_id': 1}
{'movie_id': 61, 'genre_id': 2}
{'movie_id': 61, 'genre_id': 4}
{'movie_id': 62, 'genre_id': 11}
{'movie_id': 62, 'genre_id': 7}
{'movie_id': 62, 'genre_id': 5}
{'movie_id': 63, 'genre_id': 11}
{'movie_id': 63, 'genre_id': 0}
{'movie_id': 63, 'genre_id': 7}
{'movie_id': 64, 'genre_id': 2}
{'movie_id': 65, 'genre_id': 4}
{'movie_id': 65, 'genre_id': 6}
{'movie_id': 66, 'genre_id': 5}
{'movie_id': 66, 'genre_id': 12}
{'movie_id': 67, 'genre_id': 4}
{'movie_id': 67, 'genre_id': 6}
{'movie_id': 68, 'genre_id': 9}
{'movie_id': 69, 'genre_id': 0}
{'movie_id': 69, 'genre_id': 7}
{'movie_id': 69, 'genre_id': 9}
{'movie_id': 70, 'genre_id': 2}
{'movie_id': 70, 'genre_id': 17}
{'movie_id': 71, 'genre_id': 0}
{'movie_id': 71, 'genre_id': 7}
{'movie_id': 71, 'genre_id': 2}
{'movie_id': 72, 'genre_id': 11}
{'movie_id': 72, 'genre_id': 7}
{'movie_id': 72, 'genre_id': 5}
{'movie_id': 73, 'genre_id': 18}
{'movie_id': 73, 'genre_id': 2}
{'movie_id': 73, 'genre_id': 6}
{'movie_id': 74, 'genre_id': 2}
{'movie_id': 74, 'genre_id': 19}
{'movie_id': 75, 'genre_id': 2}
{'movie_id': 76, 'genre_id': 11}
{'movie_id': 76, 'genre_id': 0}
{'movie_id': 76, 'genre_id': 7}
{'movie_id': 77, 'genre_id': 0}
{'movie_id': 77, 'genre_id': 7}
{'movie_id': 77, 'genre_id': 14}
{'movie_id': 78, 'genre_id': 0}
{'movie_id': 78, 'genre_id': 7}
{'movie_id': 78, 'genre_id': 9}
{'movie_id': 79, 'genre_id': 11}
{'movie_id': 79, 'genre_id': 7}
{'movie_id': 79, 'genre_id': 5}
{'movie_id': 80, 'genre_id': 18}
{'movie_id': 80, 'genre_id': 20}
{'movie_id': 81, 'genre_id': 5}
{'movie_id': 81, 'genre_id': 2}
{'movie_id': 82, 'genre_id': 2}

In [13]:
movie_genre_junction_df["genre_id"] = movie_genre_junction_df["genre_id"].astype(int)
movie_genre_junction_df["movie_id"] = movie_genre_junction_df["movie_id"].astype(int)

In [14]:
movie_genre_junction_df

     movie_id  genre_id
0           0         0
1           0         1
2           0         2
3           1         0
4           2         3
..        ...       ...
175        80        18
176        80        20
177        81         5
178        81         2
179        82         2

[180 rows x 2 columns]

In [15]:
movie_df

,movie_id,title,movie_rating,release_date,run_time,meta_score,imdb_rating
0,0,The Batman,PG-13,2022-03-04,175,0.0,0.0
1,1,A Day to Die,0,1970-01-01,0,0.0,0.0
2,2,He Was Asking for It: A Noir Film,0,2022-04-30,0,0.0,0.0
3,3,Tyson's Run,PG,2022-03-11,103,0.0,0.0
4,4,X,R,2022-03-18,0,0.0,0.0
...,...,...,...,...,...,...,...
78,78,Aquaman and the Lost Kingdom,0,2022-12-16,0,0.0,0.0
79,79,Untitled Illumination Entertainment Project,0,2022-12-21,0,0.0,0.0
80,80,I Wanna Dance with Somebody,0,2022-12-23,0,0.0,0.0
81,81,A Man Called Otto,0,1970-01-01,0,0.0,0.0
82,82,Babylon,0,2023-01-06,0,0.0,0.0

In [16]:
new_genre_df.head()

         genre_name
genre_id
0            Action
1             Crime
2             Drama
3             Short
4            Horror

In [17]:
movie_df.head()

,movie_id,title,movie_rating,release_date,run_time,meta_score,imdb_rating
0,0,The Batman,PG-13,2022-03-04,175,0.0,0.0
1,1,A Day to Die,0,1970-01-01,0,0.0,0.0
2,2,He Was Asking for It: A Noir Film,0,2022-04-30,0,0.0,0.0
3,3,Tyson's Run,PG,2022-03-11,103,0.0,0.0
4,4,X,R,2022-03-18,0,0.0,0.0

In [18]:
movie_genre_junction_df.head()

   movie_id  genre_id
0         0         0
1         0         1
2         0         2
3         1         0
4         2         3